{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6140\viewh24220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Functional dependencies\
\
providerid -> hospitalname\
\
providerid, hospitalname -> address\
\
providerid, hospitalname -> city\
\
providerid, hospitalname -> state\
\
providerid, hospitalname -> zipcode\
\
hospitalname, phonenumber -> zipcode\
\
hospitalname, phonenumber -> city\
\
measureid -> measurename}