{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6140\viewh24220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- tested in postgresql 9.3\
-- CREATE TABLE \
\
CREATE TABLE "Hospital"\
(\
  providerid text,\
  hospitalname text,\
  address text,\
  city text,\
  state text,\
  zipcode text,\
  countyname text,\
  phonenumber text,\
  condition text,\
  measureid text,\
  measurename text,\
  score text,\
  sample text,\
  footnote text,\
  measurestartdate text,\
  measureenddate text\
);\
\
-- The following sql queries are only used to ensure that there is no data violation of the given data. It is not used to generate violations.\
\
-- FD: providerid -> hospitalname\
SELECT providerid, count(DISTINCT hospitalname) \
FROM "Hospital"\
GROUP BY providerid\
HAVING count(DISTINCT hospitalname) > 1;\
\
\
-- FD: providerid, hospitalname -> address\
SELECT hospitalname, count(DISTINCT address) \
FROM "Hospital"\
GROUP BY providerid, hospitalname\
HAVING count(DISTINCT address) > 1;\
\
-- FD: providerid, hospitalname -> city\
SELECT hospitalname, count(DISTINCT city) \
FROM "Hospital"\
GROUP BY providerid, hospitalname\
HAVING count(DISTINCT city) > 1;\
\
-- FD: providerid, hospitalname -> state\
SELECT hospitalname, count(DISTINCT state) \
FROM "Hospital"\
GROUP BY providerid, hospitalname\
HAVING count(DISTINCT state) > 1;\
\
-- FD: providerid, hospitalname -> zipcode\
SELECT hospitalname, count(DISTINCT zipcode) \
FROM "Hospital"\
GROUP BY providerid, hospitalname\
HAVING count(DISTINCT zipcode) > 1;\
\
-- FD: hospitalname, phonenumber -> zipcode\
SELECT phonenumber, count(DISTINCT zipcode) \
FROM "Hospital"\
GROUP BY hospitalname, phonenumber\
HAVING count(DISTINCT zipcode) > 1;\
\
-- FD: hospitalname, phonenumber -> city\
SELECT phonenumber, count(DISTINCT city) \
FROM "Hospital"\
GROUP BY hospitalname, phonenumber\
HAVING count(DISTINCT city) > 1;\
\
-- FD: measureid -> measurename\
SELECT measureid, count(DISTINCT measurename) \
FROM "Hospital"\
GROUP BY measureid\
HAVING count(DISTINCT measurename) > 1;}