<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan - Awards</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Nan Tang</a></h1>								
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">HOME</a></li>
									<!-- <li>
										<a href="projects.html">PROJECTS</a>
										<ul>
											<li><a href="dataprep.html">Data Preparation</a></li>
											<li><a href="smartdata.html">Smart Data Systems</a></li>
											<li><a href="crowd.html">Collaborative Data Science</a></li>
											<li><a href="miscellaneous.html">Miscellaneous</a></li>
										</ul>
									</li>			
									-->									
									<li><a href="publications.html">PUBLICATIONS</a></li>
									<li><a href="bio.html">BIO</a></li>
									<li class="current"><a href="awards.html">AWARDS</a></li>
									<li><a href="talks.html">TALKS</a></li>
									<li><a href="services.html">SERVICE</a></li>									
								</ul>
							</nav>
						</header>
					</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							<!-- Content -->
							<article>											
							<p>
								<b>SIGMOD 2020 Reproducibility Award.</b> Raha: A Configuration-Free Error Detection System.
								<br>
								<b>2018 Best of ICDE.</b> Discovering Mis-Categorized Entities.
								<br>							
								<b>2015 Best of VLDB.</b> Lightning Fast and Space Efficient Inequality Joins.
								<br>							
								<b>2012 Best of ICDE.</b> Incremental Detection of Inconsistencies in Distributed Data.
								<br>					
								<b>2010 VLDB The Best Paper.</b> Towards Certain Fixes with Editing Rules and Master Data.
								<br>
								<b>2009 Best of ICDE.</b> Projective Distribution of Full-Fledged XQuery.
							</p>						
						</article>
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>