<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan - BIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Nan Tang</a></h1>								
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">HOME</a></li>
									<!-- <li>
										<a href="projects.html">PROJECTS</a>
										<ul>
											<li><a href="dataprep.html">Data Preparation</a></li>
											<li><a href="smartdata.html">Smart Data Systems</a></li>
											<li><a href="crowd.html">Collaborative Data Science</a></li>
											<li><a href="miscellaneous.html">Miscellaneous</a></li>
										</ul>
									</li> -->			
									<li><a href="publications.html">PUBLICATIONS</a></li>
									<li class="current"><a href="bio.html">BIO</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="talks.html">TALKS</a></li>
									<li><a href="services.html">SERVICE</a></li>									
								</ul>
							</nav>
						</header>
					</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							<!-- Content -->
							<article>	
							<p>
								Dr. Nan Tang is a senior scientist at Qatar Computing Research Institute (QCRI), HBKU, Doha, Qatar. 

								<br>
								Prior to joining QCRI in Dec 2011, He was a Research Fellow at LFCS (Laboratory for Foundations of Computer Science) at the University of Edinburgh, Edinburgh, UK (2010--2011). He was a scientific staff member with the CWI (Dutch National Research Center for Mathematics and Computer Science), Amsterdam, Netherlands (2008--2010). He got his PhD. degree from The Chinese University of Hong Kong, China (2007). He holds a visiting position at University of Waterloo, Canada (03/2007-08/2007).

							</p>	
							<!-- <h2>Collaborators</h2>	
							<p>
								No one can whistle a symphony. It takes a whole orchestra to play it. I am really grateful to have the opportunities to work with the best talents in the world.

								<br><br>

								<b>Michael Stonebraker, MIT (2015-)</b>: We initiated the project <a href="http://dsail.csail.mit.edu/index.php/data-civilizer/">Data Civilizer</a> from 2015, with the goal to build a data preparation tool to find, ingest, clean, and integrate diverse datasets. The unique lesson learned from this 2015 Turing award winner is how to make data systems work for real applications. Of course, this requires to interact with real users from (non-IT) companies, such as Merck and Massachusetts General Hospital (MGH) to understand and solve their daily problems.

								<br><br>

								<b>Sam Madden, MIT (2015-)</b>: We started the collaboration from the same Data Civilizer project. Although Sam is an expert in database management systems, he is also super knowledgeable in many other areas such machine learning, program synthesis and computer systems. When talking with Sam, you really have to think fast to catch up his ideas!
				
								<br><br>

								<b>Armando Solar-Lezama, MIT (2016-)</b>: Armando is an expert in programming synthesis, a research area that lies at the intersection of programming systems and artificial intelligence. Working with an expert from a different research background can not only open my eyes for new technologies and new tools, but also trigger a new way of thinking. The first project (called Synthesizer) we have been working on, together with Sam Madden and an MIT Ph.D. Rohit Singh, is to use program synthesis to synthesize Generic Boolean Formulas as rules for entity resolution (see more details in the <a href="http://da.qcri.org/ntang/pubs/synthesizer.pdf">paper</a>). The second project (called Castor), together with Sam Madden and another MIT Ph.D. Jack Feser, is to extend the relational algebra with layout operators that describe the particular data items to be stored and the layout of that data in memory, as well as providing a set of equivalence preserving transformations which can transform both the query and the data layout (see more details in the <a href="https://arxiv.org/pdf/1903.03229.pdf">paper</a>).


								<br><br>

								<b>Guoliang Li, Tsinghua University (2015-)</b>: Guoliang is one of the best database researchers in China, and the world, and we have been friends for a long time. We started a collaboration based on a common interest in data cleaning and integration (see <a href="http://da.qcri.org/ntang/pubs/falcon.pdf">this work</a>). We also solved some cute problems such as cleaning dirty Google Scholar entries (click <a href="http://da.qcri.org/ntang/pubs/icde2018miscategorized.pdf">here</a>). Recently, our focus is on <a href="http://da.qcri.org/ntang/smartdata.html">smart data systems</a>. I am also very glad to work with and mentor many talented students from Guoliang's group, to name a few, Jiannan Wang, Jian He, Dong Deng, Shuang Hao, Xuedi Qin, Yuyu Luo, and Chengliang Chai.

						
								<br><br>

								<b>Anhai Doan, University of Wisconsin (2019-)</b>: Anhai is perhaps the most system-driven and goal-oriented researcher I have ever worked with. We are currently working on two systems, Columbus and Cymphony (more details will be announced in 2020).


								<br><br>

								<b>Collaborators in QCRI</b>: QCRI really provides unique opportunities to work with great people, not only worldwide, but also internally. There is a long list of researchers that I have been working with in QCRI: Ahmed K. Elmagarmid, Divy Agrawal, Ihab Ilyas, Prasenjit Mitra, Mourad Ouzzani, Paolo Papotti, Jorge Arnulfo Quiane-Ruiz, and Saravanan Thirumuruganathan (note: the only name I used copy and paste).
							</p>
							

							<h2>Supervisors and Mentors</h2>	 -->				
						</article>
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>