<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan - Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Nan Tang</a></h1>								
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">HOME</a></li>
									<li>
										<a href="projects.html">PROJECTS</a>
										<ul>
											<li class="current"><a href="dataprep.html">Data Preparation</a></li>
											<li><a href="smartdata.html">Smart Data Systems</a></li>
											<li><a href="crowd.html">Collaborative Data Science</a></li>
											<li><a href="miscellaneous.html">Miscellaneous</a></li>
										</ul>
									</li>			
									<li><a href="publications.html">PUBLICATIONS</a></li>
									<li><a href="bio.html">BIO</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="talks.html">TALKS</a></li>
									<li><a href="services.html">SERVICE</a></li>
								</ul>
							</nav>
						</header>
					</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							<!-- Content -->
							<article>											
							<h2>An Overview of Data Preparation</h2>
								<p>
									When business men brag about good insight obtained from big data, using machine learning, data mining, or data visualization techniques, people pay less attention about the costly and painful process to prepare the data that is used for these data analytics.
									In fact, data scientists routinely report that the majority (at least 80%) of their effort is spent finding, cleaning, integrating, and accessing data of interest to a task at hand.
								<br><br>							
									Generally speaking, data preparation consists of four (iterative) steps:
									<ul>
										<li>Data Discovery is to find all relevant data sources and to decide which one to use.</li>
										<li>Data Stitching is to stitch (e.g., join or union) different information together.</li>
										<li>Data Integration is to put all relevant datasets together and remove duplicated information.</li>
										<li>Data Cleaning is to clean the (integrated) data, such as string normalization, missing value imputation, and so on.</li>
									</ul>
								</p>

								Please check my <a href="http://da.qcri.org/ntang/publications.html">publication page</a> about my work for data preparation. 
						</article>
<!-- 						<article>
							<h2>Data Preparation Systems</h2>
							I have been involved from the beginning fro two systems for data preparation: <a href="http://dsail.csail.mit.edu/index.php/data-civilizer/">Data Civilizer</a> and Columbus.
						</article>

						<article>
							<h2>Data Discovery</h2>
							
						</article> -->
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>