<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan Tang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Nan Tang</a></h1>								
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"> <a href="index.html">HOME</a></li>
									<!-- <li>
										<a href="projects.html">PROJECTS</a>
										<ul>
											<li><a href="dataprep.html">Data Preparation</a></li>
											<li><a href="smartdata.html">Smart Data Systems</a></li>
											<li><a href="crowd.html">Collaborative Data Science</a></li>
											<li><a href="miscellaneous.html">Miscellaneous</a></li>
										</ul>
									</li>			
									-->
									<li><a href="publications.html">PUBLICATIONS</a></li>
									<li><a href="bio.html">BIO</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="talks.html">TALKS</a></li>
									<li><a href="services.html">SERVICE</a></li>
								</ul>
							</nav>
						</header>
					</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											
											<img src="images/nan.jpeg" height="270" alt="" />
											
											<p>
												<br> Senior Scientist
												<br> Qatar Computing Research Institute, HBKU
												<br>
												<a class="tutorial hvr-pop" href="mailto:ntang@hbku.edu.qa/">email: ntang@hbku.edu.qa</a>
											</p>

											<h3>News</h3>
											<ul class="style2">
												<li><b>2021-03-12</b></li> 
												We got two papers in SIGMOD 2021, "Learned Cardinality Estimation for Similarity Queries", and "Synthesizing Natural Language to Visualization (NL2VIS) Benchmarks from NL2SQL Benchmarks".

												<li><b>2021-03-16</b></li> 
												We got two  paper in VLDB 2021, "Adaptive Data Augmentation for Supervised Learning over Missing Data", and "RPT: Relational Pre-trained Transformer Is Almost All You Need towards Democratizing Data Preparation".
											</ul>
										</section>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h3>Research Interests</h3>

											My main research interest is <b>data preparation</b>, which includes data discovery, data cleaning, and data integration. Data preparation is considered to be the most time-consuming and least enjoyable data science task in real-life. Solving data preparation problems often requires a combination of machine learning, data visualization, human-in-the-loop analytics, and scalable data management. 

											<h3>Current Directions</h3>
											
											<ul>
												<li>
													<b>Data preparation algorithms and systems.</b> 
											  	</li>
											  	<li>
											  		<b>Deep learning for data preparation.</b> 
											  	</li>
											  	<li>
											  		<b>Data visualization for data preparation.</b>
											   </li>
											  	<li>
											  		<b>Data preparation for deep learning.</b> 
											  	</li>
											</ul>
																						
											<h3>Closed Projects</h3>							

											<ul>		  		
											  <li><b><a href="https://arxiv.org/pdf/1903.03229.pdf">Castor:</a> </b> Deductive optimization of relational data storage. <a href="https://github.com/jfeser/castor">[Github]</a>  </li>							
											  <li><b><a href="http://da.qcri.org/ntang/pubs/vldb18-deeper.pdf">DeepER:</a> </b> using distributed representations of tuples for entity resolution. <a href="https://github.com/daqcri/DeepER">[Github]</a> </li>
											  <li><b><a href="http://da.qcri.org/ntang/miscellaneous.html">JARVIS:</a></b> immersive, interactive, and intelligent data analytics using AR/VR devices.</li>
											  <li><b><a href="http://da.qcri.org/ntang/pubs/synthesizer.pdf"> Synthesizer:</a></b> using program synthesis to generate concise entity resolution rules.</li>
											  <li><b><a href="http://da.qcri.org/ntang/miscellaneous.html">TCM:</a></b> a novel two-dimensional graph stream summarization.</li>
											  <li><b><a href="http://da.qcri.org/ntang/pubs/falcon.pdf"> FALCON:</a></b> an interactive, deterministic, and declarative data cleaning system.</li>
											  <li><b><a href="http://da.qcri.org/ntang/pubs/sigmod13.pdf"> NADEEF:</a></b> a commodity data cleaning system. <a href="https://github.com/daqcri/NADEEF">[Github]</a> </li>
											  <li><b><a href="http://da.qcri.org/ntang/pubs/katara.pdf"> KATARA:</a></b> a trusted data cleaning system powered by knowledge bases and crowdsourcing.</li>
											</ul>

											<h3>My Publications</h3>
											<a href="https://dblp.org/pers/hd/t/Tang_0001:Nan" class="button icon fa-file-alt">DBLP</a>
											<a href="https://scholar.google.com/citations?user=poXWlycAAAAJ&hl=en" class="button icon solid fa-arrow-circle-right">Google Scholar</a>											
											<br>				
											To see the full list of publications, please go to <a href="publications.html">here</a>.
										</article>
								</div>
							</div>
						</div>
					</div>
				</div>

		<!-- Footer -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="3u">				
						<!-- Contact -->
						<section class="widget contact last">							
							<h3>Contact Me</h3>
							<ul>
								<li><a href="https://www.facebook.com/nan.tang" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.flickr.com/photos/nantang/collections/" class="icon brands fa-instagram"><span class="label">Flickr</span></a></li>
								<li><a href="https://twitter.com/ntang928" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							</ul>
							<p> Qatar Computing Research Institute<br /> 
								Hamad Bin Khalifa University<br /> 
								S1124, HBKU Research Complex<br />
								Doha, Qatar<br/>
								(974) 44542850</p>
						</section>				
					</div>
					<div class="6u">
						<h4>Countries visited</h4>
						<img src="http://chart.apis.google.com/chart?cht=map:fixed=-70,-180,80,180&chs=450x300&chf=bg,s,336699&chco=d0d0d0,cc0000&chd=s:9999999999999999999999999999999999999999999999999999999999&chld=VA|GB|CH|SE|ES|SI|NO|NL|MC|LU|IT|IS|GR|HU|DE|FR|DK|CZ|HR|BE|AT|AU|BH|CN|IR|JP|JO|OM|TR|TH|LK|SG|QA|MX|US|CA|SC|KR|MU|KE|TZ|SA|ID|IN|MV|FI|EE|ZA|AE|GE|NZ|VN|MY|KH|BR|PE|UY|EG" width="450" height="300" ><br/>visited 58 states (25.7%) 
					</div>				
					<div class="3u">
						<h4>Visitors to this page come from:</h4>
						<div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=V1Tp&d=xwu-i7DKewjLuClEMS1KRUy-coXZEhzgFO-7-gRW6xQ"></script>
					</div>
				</div>
			</footer>
		</div>		

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>