<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan - Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Nan Tang</a></h1>								
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">HOME</a></li>
									<li class="current">
										<a href="projects.html">PROJECTS</a>
										<ul>
											<li><a href="dataprep.html">Data Preparation</a></li>
											<li><a href="smartdata.html">Smart Data Systems</a></li>
											<li><a href="crowd.html">Collaborative Data Science</a></li>
											<li><a href="miscellaneous.html">Miscellaneous</a></li>
										</ul>
									</li>			
									<li><a href="publications.html">PUBLICATIONS</a></li>
									<li><a href="bio.html">BIO</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="talks.html">TALKS</a></li>
									<li><a href="services.html">SERVICE</a></li>									
								</ul>
							</nav>
						</header>
					</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							<!-- Content -->
							<article>											
							<h2>Research Interests and Projects</h2>
							<p>
							My research interests are best characterized by the figure below. Without a shadow of a doubt, data systems play a critical role in managing, processing, and analyzing big data. However, when using such data systems on different applications, a typical feedback from real users is that they are not good enough. My current research interests are to address three main pain points for real users.
							</p>

							<h3><a href="dataprep.html">Data Preparation</a></h3>
							<p>
							It solves the problem of discovering the datasets of interests, integrating discovered data from heterogeneous sources, and cleaning the data. This data preparation phase typically needs 80% of the time of data scientists in large organizations.
							</p>
							
							<h3><a href="smartdata.html">Smart Data Systems</a></h3>
							<p>
							Data systems are designed for well trained data scientists or data engineers to use. Smart data systems are designed for novices, such that they can use natural language style search and simple clicks to conduct data analytics.							
							</p>
							
							<h3><a href="crowd.html">Crowd Systems</a></h3>
							<p>
							Data systems are to manage machines, while crowd systems are to manage humans. Although there are many general purpose crowdsourcing platforms such as Amazon Mechanic Turk and Figure Eight, they are hard to customize and optimize for ad-hoc applications. For example, <a href="https://rayyan.qcri.org/welcome">Rayyan QCRI</a> was built from scratch for collaborative Systematic Reviews with more than 40K+ registered users. Hence, there is an emergent need for crowd systems that are general, extensible, and optimizable.
							</p>

							<p>
								<img src="images/research.jpg" height="700" alt="" />
							</p>						
						</article>
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>