<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan - COVID-19 Qatar Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
	    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
	    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html">Nan Tang</a></h1>								
					</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li>
								<a href="projects.html">PROJECTS</a>
								<ul>
									<li><a href="dataprep.html">Data Preparation</a></li>
									<li><a href="smartdata.html">Smart Data Systems</a></li>
									<li><a href="crowd.html">Collaborative Data Science</a></li>
									<li><a href="miscellaneous.html">Miscellaneous</a></li>
								</ul>
							</li>				
							<li><a href="publications.html">PUBLICATIONS</a></li>
							<li><a href="bio.html">BIO</a></li>
							<li><a href="awards.html">AWARDS</a></li>
							<li><a href="talks.html">TALKS</a></li>
							<li><a href="services.html">SERVICE</a></li>
							<li class="current"><a href="qorona.html">COVID-19 (Qatar)</a></li>
						</ul>
					</nav>
				</header>
			</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">
									<table style="width:180px; border: 1px solid black">
				 						<thead>
											<tr>	
												<th>Date</th>
												<th>New</th>
												<th>All</th>
												<th>Recovered</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>3-25</td>
												<td>11</td>
												<td>537</td>
												<td>41</td>
											</tr>																								
											</tr>													
												<td>3-24</td>
												<td>4</td>
												<td>526</td>
												<td>41</td>
											</tr>													
											<tr>
												<td>3-23</td>
												<td>7</td>
												<td>501</td>
												<td>37</td>
											</tr>																	
											<tr>
												<td>3-22</td>
												<td>13</td>
												<td>494</td>
												<td>33</td>
											</tr>																				
											<tr>
												<td>3-21</td>
												<td>11</td>
												<td>481</td>
												<td>27</td>
											</tr>												
											<tr>
												<td>3-20</td>
												<td>10</td>
												<td>470</td>
												<td>10</td>
											</tr>											
											<tr>
												<td>3-19</td>
												<td>8</td>
												<td>460</td>
												<td>10</td>
											</tr>												
											<tr>
												<td>3-18</td>
												<td>10</td>
												<td>452</td>
												<td>4</td>
											</tr>		
											<tr>
												<td>3-17</td>
												<td>3</td>
												<td>442</td>
												<td>4</td>
											</tr>	
											<tr>
												<td>3-16</td>
												<td>38</td>
												<td>439</td>
												<td>4</td>
											</tr>	
											<tr>
												<td>3-15</td>
												<td>64</td>
												<td>401</td>
												<td>4</td>
											</tr>	
											<tr>
												<td>3-14</td>
												<td>17</td>
												<td>337</td>
												<td>4</td>
											</tr>											
											<tr>
												<td>3-13</td>
												<td>58</td>
												<td>320</td>
												<td>0</td>
											</tr>	
											<tr>
												<td>3-11</td>
												<td>238</td>
												<td>262</td>
												<td>0</td>
											</tr>						
											<tr>
												<td>3-10</td>
												<td>6</td>
												<td>24</td>
												<td>0</td>
											</tr>	
											<tr>
												<td>3-09</td>
												<td>3</td>
												<td>18</td>
												<td>0</td>
											</tr>
											<tr>
												<td>3-08</td>
												<td>3</td>
												<td>15</td>
												<td>0</td>
											</tr>	
											<tr>
												<td>3-07</td>
												<td>1</td>
												<td>12</td>
												<td>0</td>
											</tr>	

											<tr>
												<td>3-06</td>
												<td>3</td>
												<td>11</td>
												<td>0</td>
											</tr>
											<tr>
												<td>3-03</td>
												<td>1</td>
												<td>8</td>
												<td>0</td>
											</tr>
											<tr>
												<td>3-02</td>
												<td>4</td>
												<td>7</td>
												<td>0</td>
											</tr>																												
											<tr>
												<td>3-01</td>
												<td>2</td>
												<td>3</td>
												<td>0</td>
											</tr>													
											<tr>
												<td>2-29</td>
												<td>1</td>
												<td>1</td>
												<td>0</td>
											</tr>		
										</tbody>
									</table>			
								</div>
							</div> 
							<div class="col-8 col-12-medium imp-medium">
								<div id="intro">								
									<h2>COVID-19: An Analysis of Cases in Qatar</h2>
									<p>
										On 2020 March 11, the sudden announcement of 238 new cases in Qatar shocked everyone, making the confirmed numbers jumped from 24 to 262. 
										I will use this page to keep track of and analyze what is happening in Qatar in fighting against COVID-19. 
										I really hope that I can keep this as simple as possible, without any complicated new cases to analyze.
									</p>												
								</div>							
								
								<div id="policies">
									<h3>Some Analysis</h3>	

									<p>
										Except the spike on March 11 that had 238 new cases, Qatar did not have the short period of exponential increase in terms of the new cases (the yellow line) afterwards, as has been observed by many other countries. Thanks the prompt actions of Qatar government in its efforts to controlling the spread of the virus.
									</p>
								</div>	

								<div id="content">
								</div>
								<script type="text/javascript">
									var yourVlSpec = {
									  	"$schema": "https://vega.github.io/schema/vega-lite/v4.json",
									 	"description": "Trend of New and Confirmed Cases in Qatar.",
									    "data": {
										    "values": [
										    {"case": "new", "date": "2020-02-29", "number": 1}, 
										    {"case": "new", "date": "2020-03-01", "number": 2},
											{"case": "new", "date": "2020-03-02", "number": 4}, 
											{"case": "new", "date": "2020-03-03", "number": 1}, 
											{"case": "new", "date": "2020-03-06", "number": 3}, 	
											{"case": "new", "date": "2020-03-07", "number": 1},
											{"case": "new", "date": "2020-03-08", "number": 3}, 
											{"case": "new", "date": "2020-03-09", "number": 3}, 			
											{"case": "new", "date": "2020-03-10", "number": 6}, 
											{"case": "new", "date": "2020-03-11", "number": 238}, 
											{"case": "new", "date": "2020-03-13", "number": 58}, 
											{"case": "new", "date": "2020-03-14", "number": 17}, 
											{"case": "new", "date": "2020-03-15", "number": 64}, 
											{"case": "new", "date": "2020-03-16", "number": 38}, 
											{"case": "new", "date": "2020-03-17", "number": 3}, 				  
											{"case": "new", "date": "2020-03-18", "number": 10},
											{"case": "new", "date": "2020-03-19", "number": 8}, 
											{"case": "new", "date": "2020-03-20", "number": 10}, 
											{"case": "new", "date": "2020-03-21", "number": 11}, 
											{"case": "new", "date": "2020-03-22", "number": 13},
											{"case": "new", "date": "2020-03-23", "number": 7}, 
											{"case": "new", "date": "2020-03-24", "number": 25}, 
											{"case": "new", "date": "2020-03-25", "number": 11}, 

										    {"case": "confirmed", "date": "2020-02-29", "number": 1}, 
											{"case": "confirmed", "date": "2020-03-01", "number": 3}, 
											{"case": "confirmed", "date": "2020-03-02", "number": 7}, 
											{"case": "confirmed", "date": "2020-03-03", "number": 8}, 
											{"case": "confirmed", "date": "2020-03-06", "number": 11}, 		
											{"case": "confirmed", "date": "2020-03-07", "number": 12},
											{"case": "confirmed", "date": "2020-03-08", "number": 15}, 
											{"case": "confirmed", "date": "2020-03-09", "number": 18}, 		
											{"case": "confirmed", "date": "2020-03-10", "number": 24}, 
											{"case": "confirmed", "date": "2020-03-11", "number": 262}, 
											{"case": "confirmed", "date": "2020-03-13", "number": 320}, 
											{"case": "confirmed", "date": "2020-03-14", "number": 337}, 
											{"case": "confirmed", "date": "2020-03-15", "number": 401}, 
											{"case": "confirmed", "date": "2020-03-16", "number": 439}, 
											{"case": "confirmed", "date": "2020-03-17", "number": 442}, 
											{"case": "confirmed", "date": "2020-03-18", "number": 452},
											{"case": "confirmed", "date": "2020-03-19", "number": 460},
											{"case": "confirmed", "date": "2020-03-20", "number": 470},
											{"case": "confirmed", "date": "2020-03-21", "number": 481},
											{"case": "confirmed", "date": "2020-03-22", "number": 494},
											{"case": "confirmed", "date": "2020-03-23", "number": 501},
											{"case": "confirmed", "date": "2020-03-24", "number": 526},
											{"case": "confirmed", "date": "2020-03-25", "number": 537},

										    {"case": "active", "date": "2020-02-29", "number": 1}, 
											{"case": "active", "date": "2020-03-01", "number": 3}, 
											{"case": "active", "date": "2020-03-02", "number": 7}, 
											{"case": "active", "date": "2020-03-03", "number": 8}, 
											{"case": "active", "date": "2020-03-06", "number": 11}, 		
											{"case": "active", "date": "2020-03-07", "number": 12},
											{"case": "active", "date": "2020-03-08", "number": 15}, 
											{"case": "active", "date": "2020-03-09", "number": 18}, 		
											{"case": "active", "date": "2020-03-10", "number": 24}, 
											{"case": "active", "date": "2020-03-11", "number": 262}, 
											{"case": "active", "date": "2020-03-13", "number": 320}, 
											{"case": "active", "date": "2020-03-14", "number": 333}, 
											{"case": "active", "date": "2020-03-15", "number": 397}, 
											{"case": "active", "date": "2020-03-16", "number": 435}, 
											{"case": "active", "date": "2020-03-17", "number": 438}, 
											{"case": "active", "date": "2020-03-18", "number": 448},
											{"case": "active", "date": "2020-03-19", "number": 450},
											{"case": "active", "date": "2020-03-20", "number": 460},
											{"case": "active", "date": "2020-03-21", "number": 454},
											{"case": "active", "date": "2020-03-22", "number": 461},
											{"case": "active", "date": "2020-03-24", "number": 485},
											{"case": "active", "date": "2020-03-25", "number": 496},


										    {"case": "recovered", "date": "2020-02-29", "number": 0}, 
											{"case": "recovered", "date": "2020-03-01", "number": 0}, 
											{"case": "recovered", "date": "2020-03-02", "number": 0}, 
											{"case": "recovered", "date": "2020-03-03", "number": 0}, 
											{"case": "recovered", "date": "2020-03-06", "number": 0}, 		
											{"case": "recovered", "date": "2020-03-07", "number": 0},
											{"case": "recovered", "date": "2020-03-08", "number": 0}, 
											{"case": "recovered", "date": "2020-03-09", "number": 0}, 		
											{"case": "recovered", "date": "2020-03-10", "number": 0}, 
											{"case": "recovered", "date": "2020-03-11", "number": 0}, 
											{"case": "recovered", "date": "2020-03-13", "number": 0}, 
											{"case": "recovered", "date": "2020-03-14", "number": 4}, 
											{"case": "recovered", "date": "2020-03-15", "number": 4}, 
											{"case": "recovered", "date": "2020-03-16", "number": 4}, 
											{"case": "recovered", "date": "2020-03-17", "number": 4}, 
											{"case": "recovered", "date": "2020-03-18", "number": 4},
											{"case": "recovered", "date": "2020-03-19", "number": 10},
											{"case": "recovered", "date": "2020-03-20", "number": 10},
											{"case": "recovered", "date": "2020-03-21", "number": 27},											
											{"case": "recovered", "date": "2020-03-22", "number": 33},	
											{"case": "recovered", "date": "2020-03-23", "number": 37},											
											{"case": "recovered", "date": "2020-03-24", "number": 41},
											{"case": "recovered", "date": "2020-03-25", "number": 41},
										    ]
										},
										"width": 600,
										"height": 300,
										 
										 "layer": [
										    {
										      "encoding": {
										        "x": {"field": "date", "type": "temporal"},
										        "y": {"field": "number", "type": "quantitative"},
										        "color": {"field": "case", "type": "nominal"}
										      },
										      "layer": [
										        {"mark": "line"},
										        {
										          "selection": {
										            "label": {
										              "type": "single",
										              "nearest": true,
										              "on": "mouseover",
										              "encodings": ["x"],
										              "empty": "none"
										            }
										          },
										          "mark": "point",
										          "encoding": {
										            "opacity": {
										              "condition": {"selection": "label", "value": 1},
										              "value": 0
										            }
										          }
										        }
										      ]
										    },
										    {
										      "transform": [{"filter": {"selection": "label"}}],
										      "layer": [
										        {
										          "mark": {"type": "rule", "color": "gray"},
										          "encoding": {
										            "x": {"type": "temporal", "field": "date"}
										          }
										        },
										        {
										          "encoding": {
										            "text": {"type": "quantitative", "field": "number"},
										            "x": {"type": "temporal", "field": "date"},
										            "y": {"type": "quantitative", "field": "number"}
										          },
										          "layer": [
										            {
										              "mark": {
										                "type": "text",
										                "stroke": "white",
										                "strokeWidth": 2,
										                "align": "left",
										                "dx": 5,
										                "dy": -5
										              }
										            },
										            {
										              "mark": {"type": "text", "align": "left", "dx": 5, "dy": -5},
										              "encoding": {
										                "color": {"type": "nominal", "field": "case", "legend": null}
										              }
										            }
										          ]
										        }
										      ]
										    }
										  ]
									  }
									
									vegaEmbed('#content', yourVlSpec);
								</script>		

								<div id="events">
									<h3>Actions</h3>
									<p>
									<b>03-18: </b> The closure of malls, shopping centers, barbershops, and beauty salons.
									
									<br>
									<b>03-17: </b> All mosques closed amid coronavirus (COVID) in Qatar till further notice
					
									<br>
									<b>03-17: </b> MOI announces the road closure of the old industrial street 

									<br>
									<b>03-16: </b> Only Qatari citizens allowed entry into the country effective immediately

									<br>
									<b>03-15: </b> MOCI: dining in restaurants and cafes to be suspended								
									<br>
									<b>03-15: </b> Incoming flights to Doha to be stopped for 14 days; public transportation to be stopped

									<br>
									<b>03-12: </b> MME announces closure of children's play areas in parks									
									<br>
									<b>03-11: </b> Coronavirus (COVID-19) declared a pandemic: WHO
									
									<br>
									<b>03-09: </b> GCO: Suspension of schools and universities due to coronavirus
									
									</p>									
								</div>							
							</div>
						</div>
					</div>
				</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>	
	</body>
</html>

<!-- date,confirmed,total,cured
2020-02-29,1,1,0
2020-03-01,2,3,0
2020-03-02,4,7,0
2020-03-03,1,8,0
2020-03-06,3,11,0
2020-03-07,1,12,0
2020-03-08,3,15,0
2020-03-09,3,18,0
2020-03-10,6,24,0
2020-03-11,238,262,0
2020-03-13,58,320,0
2020-03-14,17,337,4
2020-03-15,64,401,4
2020-03-16,38,439,4
2020-03-17,3,442,4 -->