<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan's Research</title>
		<link href="css/hover.css" rel="stylesheet" media="all">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-18293748-5', 'auto');
		  ga('send', 'pageview');
		</script>		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>

	<body class="no-sidebar">
		<!-- Header -->
		<div id="header-wrapper">
			<header id="header" class="container">
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">Nan Tang</a></h1>						
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current">
							<a href="research.html">Research</a>
								<!--
								<ul>
									<li><a href="dcprojects/index.html">Data Quality</a></li>
									<li><a href="datastream/index.html">Internet of Things</a></li>
									<li><a href="civilizer/index.html">Big Data Analytics</a></li>
								</ul>
								-->
						</li>						
						<li><a href="publications.html">Publications</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="talks.html">Talks</a></li>						
					</ul>
				</nav>				
			</header>
		</div>

		<!-- Banner -->
		<div id="banner-wrapper">
			<div id="banner" class="box container">								
				<p>My main research interests are building systems for democratizing data, visualization, and analytics.</p>
			</div>
		</div>

		<!-- Features -->
		<div id="features-wrapper">
			<div class="container">
				<div class="row">
					<div class="4u">					
						<!-- Box -->
						<section class="box feature">
							<a class="button big icon fa-server:before"  class="hvr-glow">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							Data
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>	
							<div class="inner">	
								<h3> Data Preparation </h3>
								<h4>Where is my good data?</h4>
								<p> It solves the problem of discovering the datasets of interests, integrating discovered data from heterogeneous sources, and cleaning the data. This data preparation phase typically needs 80% of the time of data scientists in large organizations.
								</p>

								<p> <a href="civilizer/index.html"><b>Data Civilizer</b></a> is an end-to-end big data curation system that provides an advanced workflow system, such that the users can arbitrarily compose different components of Civilizer for their specific data preparation tasks.</p>
 
								<p> <a href="dcprojects/index.html"><b>Data Cleaning.</b></a>
								The following figure gives an overview of the data cleaning projects that I have worked on. Please click the image for more details. </p>

								<p>
								Furthermore, you can find more resources (datasets, softwares) on <a href="dcprojects/index.html">this page</a>.</p>
								<a href="dcprojects/index.html" class="hvr-glow"><img src="images/dc.jpg" width="320" alt="" /></a>		
								<br>
								
								<p> <a href="http://da.qcri.org/rheem/"><b>Rheem </b></a>
								is a scalable and easy-to-use system for cross-platform big data analytics. We use it to make efficient and scalable data cleaning. </p>
							</div>
						</section>
					</div>
					<div class="4u">						
						<!-- Box -->
						<section class="box feature">
							<a href="deepeye/index.html" class="button big icon fa-chevron-left:before" style="background:green">
							&nbsp&nbsp
							Visualization
							&nbsp&nbsp&nbsp</a>
							<div class="inner">
								<h3> Automatic Visualization </h3>
									<h4>What are the stories of my data?</h4>
									<p>
										A picture is worth a thousand words. A good visualization is worth a terabyte of data. Nowadays, the ability to create good visualizations has shifted from a nice-to-have skill to a must-have skill for all data analysts to help managers make business decisions, where data is the primary force behind for its high volume and overwhelming velocity. 
									</p>
									<br>
									<p>Do you dream to create good visualizations for your dataset simply like a Google search? If yes, our visionary system DeepEye is committed to fulfill this task. Given a dataset and a keyword query, DeepEye understands the query intent, generates and ranks good visualizations. The user can pick the one he likes and do a further faceted search to easily navigate the visualizations.</p>
								
								<!--Copytright: <a href='http://www.123rf.com/profile_scottff72'>scottff72 / 123RF Stock Photo</a>-->
								<!--<a href="datastream/index.html" class="hvr-glow"><img src="images/stream.jpg" width="320" alt="" /></a>
								-->
								<br><br>
								<a href="deepeye/index.html" class="button icon fa-file-text-o" style="background:green">More details</a>								
							</div>
						</section>
					</div>
					<div class="4u">						
						<!-- Box -->
						<section class="box feature">
							<a class="button big icon fa-server:before"  style="background:red"> 
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							Analytics 
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							</a>
							<div class="inner">											
								<h3>Immersive, Interactive and Intelligent Data Analytics</h3>
								<h4>How easy are data analytics?</h4>
								<p>
								<b>Immersive and Interactive:</b> The nature of virtual reality data visualization is a completely different art and science than the data visualization storytelling we have today.
								</p>
								<a class="hvr-glow"><img src="images/vr.jpeg" width="280" alt="" /></a>

								<p>
								<b>Intelligent:</b> Help even dummies program data science workflow via voice, text or gestures.
								</p>
								<a class="hvr-glow"><img src="images/iron.jpg" width="320" alt="" /></a>
								<br><br>

								<h2>This is our Jarvis project!</h2>
								<a class="hvr-glow"><img src="images/nan.iron.gif" width="320" alt="" /></a>
								<!--Copytright: <a href='http://www.123rf.com/profile_novelo'>novelo / 123RF Stock Photo</a>-->	
								<!--<a href="" class="hvr-glow"><img src="images/bigdata.jpg" width="320" alt="" /></a>
								<a href="./civilizer/index.html" class="button icon fa-file-text-o" style="background:black">Find More</a>
								<br><br>
								<h2> Rheem: agile distributed data processing .</h2>
								<p>Big data analytics over diverse data processing platforms. We target at achieving platform independence and performance benefits for various domains, such as data cleaning and machine learning.
								</p>				
								<a href="datastream/index.html" class="button icon fa-file-text-o" style="background:red">Learn Rheem</a>
							-->
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>


			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="12u 12u(medium) important(medium)">

							<!-- Content -->
								<div id="content">
									<section class="last">
										<h2>Other Projects</h2>

										<h3>Graph Stream Management</h3>
										<p>Massive data stream or streams are normal in many applicaitons, such as network traffic data, social networks, and transactions of purchasing records. They are highly dynamic. In addition, real-time analytics over big graph streams is urgently needed. To enable such analytics, we propose to use novel summarizaion technqiues for managing/mining data streams.</p>
										<a href="datastream/index.html" class="button icon fa-arrow-circle-right">Continue Reading</a>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">							
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Contact -->
								<section class="widget contact last">							
									<h3>Contact Me</h3>
									<ul>
										<li><a href="https://www.facebook.com/nan.tang" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://www.flickr.com/photos/nantang/collections/" class="icon fa-instagram"><span class="label">Flickr</span></a></li>
										<li><a href="https://twitter.com/ntang928" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
									<p> Qatar Computing Research Institute<br /> 
										Hamad Bin Khalifa University<br /> 
										S1124, HBKU Research Complex<br />
										Doha, Qatar<br/>
										(974) 44542850</p>
								</section>				
							</div>
						</div>
					</footer>
				</div>

			</div>


	</body>
</html>