<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan - Service</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Nan Tang</a></h1>								
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">HOME</a></li>
									<!-- <li>
										<a href="projects.html">PROJECTS</a>
										<ul>
											<li><a href="dataprep.html">Data Preparation</a></li>
											<li><a href="smartdata.html">Smart Data Systems</a></li>
											<li><a href="crowd.html">Collaborative Data Science</a></li>
											<li><a href="miscellaneous.html">Miscellaneous</a></li>
										</ul>
									</li>			
									-->			
									<li><a href="publications.html">PUBLICATIONS</a></li>
									<li><a href="bio.html">BIO</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li><a href="talks.html">TALKS</a></li>
									<li class="current"><a href="services.html">SERVICE</a></li>									
								</ul>
							</nav>
						</header>
					</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							<!-- Content -->
							<article>											
								<h2>Program Committees</h2>
								<h3>2022</h3>
								<p>
									The 41st ACM SIGMOD International Conference on Management of Data (SIGMOD 2022), Philadelphia, Pennsylvania, USA			
								</p>				

								<h3>2021</h3>
								<p>
									The 47th International Conference on Very Large Data Bases (PVLDB 2021), Copenhagen, Denmark

									<br> The 40th ACM SIGMOD International Conference on Management of Data (SIGMOD 2021, Exhibition Chair), Xi'an, Shaanxi, China
									<br> The 27th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2021), Singapore
									<br> The ACM CHI Conference on Human Factors in Computing Systems (CHI 2021), Yokohama, Japan
									<br> IEEE VIS: Visualization & Visual Analytics (IEEE VIS 2021), New Orleans, LA, USA
								</p>				

								<h3>2020</h3>
								<p>
									The 39th ACM SIGMOD International Conference on Management of Data (SIGMOD 2020), Portland, Oregon, USA	

									<br>The 26th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2020), San Diego, USA
									<br>The 46th International Conference on Very Large Data Bases (PVLDB 2020), Tokyo, Japan
									<br>The 25th International Conference on Database Systems for Advanced Applications (DASFAA 2020), Jeju, South Korea
									<br>The 40th IEEE International Conference on Distributed Computing Systems (ICDCS 2020), Singapore

								</p>				

								<h3>2019</h3>
								<p>
									The 38th ACM SIGMOD International Conference on Management of Data (SIGMOD 2019, research and demo), Amsterdam, The Netherlands						
									<br>The 25th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2019), Anchorage, Alaska, USA
									<br>The 45th International Conference on Very Large Data Bases (PVLDB 2019, research and demo), Los Angeles, USA
									<br>The 24th International Conference on Database Systems for Advanced Applications (DASFAA 2019, demo co-chair), Chiang Mai, Thailand
								</p>				

								<h3>2018</h3>
								<p>
									The 37th ACM SIGMOD International Conference on Management of Data (SIGMOD 2018), Houston, Texas, USA
									<br>The 34th IEEE International Conference on Data Engineering (ICDE 2018, research and demo), Paris, France							
									<br> The 23rd International Conference on Database Systems for Advanced Applications (DASFAA 2018), Gold Coast, Australia
								</p>				
								<h3>2017</h3>
								<p>
									The 36th ACM SIGMOD International Conference on Management of Data (SIGMOD 2017), Raleigh, North Carolina, USA
									<br>					
									The 20th International Conference on Extending Database Technology (EDBT 2017), Venice, Italy
									<br>
									SIAM International Conference on Data Mining (SDM2017), Houston, Texas, USA
									<br>
									The 22nd International Conference on Database Systems for Advanced Applications (DASFAA 2017), Suzhou, China
									</br>
								</p>
								<h3>2016</h3>
								<p>
									The 10th IEEE International Conference on Big Data Science and Engineering (IEEE BigDataSE 2016), Tianjin, China
									<br>
									The 11th International Workshop on Quality in Databases (QDB 2016), New Delhi, India
									<br>					
									The 21st International Conference on Database Systems for Advanced Applications (DASFAA 2016), Dallas, Texas, USA
									</br>
								</p>
								<h3>2015</h3>
								<p>
									The 41st International Conference on Very Large Data Bases (PVLDB 2015), Kohala Coast, Hawai’i, USA
									<br>The 34th ACM SIGMOD International Conference on Management of Data (SIGMOD 2015), Melbourne, Australia
									<br>The 20th International Conference on Database Systems for Advanced Applications (DASFAA 2015), Hanoi, Vietnam
									<br>The 17th Asia-Pacific Web Conference (APWeb 2015), Guangzhou, China								
								</p>
								<h3>2014</h3>
								<p>
									The 33rd ACM SIGMOD International Conference on Management of Data (SIGMOD 2014), Snowbird, Utah, USA [Undergraduate Research Committee]
									<br>The 19th International Conference on Database Systems for Advanced Applications (DASFAA 2014), Bali, Indonesia
									<br>The International Conference on Web-Age Information Management (WAIM 2014), Macau, China
									<br>The Sixth International Workshop on Cloud Data Management (CloudDB 2014), Chicago, IL, USA 
									<br>The 5th International Workshop on Graph Data Management: Techniques and Applications (GDM 2014), Chicago, IL, USA							
								</p>
								<h3>2013</h3>
								<p>
									ACM International Conference on Information and Knowledge Management (CIKM 2013, demo), San Francisco, CA, USA
									<br>The 29th IEEE International Conference on Data Engineering (ICDE 2013), Brisbane, Australia
								</p>
								<h3>2012</h3>
								<p>
									ACM International Conference on Information and Knowledge Management (CIKM 2012), Hawaii, USA
								</p>
								<h3>2011</h3>
								<p>
									ACM International Conference on Information and Knowledge Management (CIKM 2011), Glasgow, Scotland, UK
									<br>Workshop on Graph-structured Data Bases (GDB 2011), Hong Kong, China
								</p>
								<h3>2010</h3>
								<p>
									Asia-Pacific Web Conference (APWeb 2010), Busan, Korea
								</p>
								<h3>2009</h3>
								<p>
									The Joint International Conferences on APWeb and WAIM (APWeb-WAIM 2009), Suzhou, China
								</p>
								<h3>2008</h3>
								<p>
									 Asia-Pacific Web Conference (APWeb 2008),  Shenyang, China
								</p>

								<h2>Journal Reviewer</h2>
								<p>
									ACM Transactions on Knowledge Discovery from Data (TKDD): 2012
									<br>ACM Transactions on Database Systems (TODS): 2013
									<br>ACM Journal of Data and Information Quality (JDIQ), 2013, 2015							
									<br>ACM Transactions on the Web (TWEB): 2012, 2016
									<br>Journal on Very Large Data Bases (VLDBJ): 2009, 2010, 2011, 2017
									<br>IEEE Transactions on Knowledge and Data Engineering (TKDE): 2007, 2011, 2012, 2015, 2016
									<br>Informaiton Systems: 2016
									<br>International Journal On Semantic Web and Information Systems (IJSWIS): 2013
									<br>World Wide Web Journal (WWWJ): 2009, 2011
									<br>Data and Knowledge Engineering (DKE): 2010
									<br>ACM Computing Reviews: 2010
									<br>Knowledge and Information Systems: 2009
									<br>Information Processing Letters: 2009								
								</p>

								<h2>Book Chapter Reviewer</h2>
								<p>Advanced Applications and Structures in XML Processing: Label Streams, Semantics Utilization and Data Query Technologies</p>

								<h2>Book Editor</h2>
								<p><a href="http://www.amazon.com/Information-Extraction-Internet-Nan-Tang/dp/1463743998">Information Extraction from the Internet</a></p>							
							</article>
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>