<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan - Talks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Nan Tang</a></h1>								
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">HOME</a></li>
									<!-- <li>
										<a href="projects.html">PROJECTS</a>
										<ul>
											<li><a href="dataprep.html">Data Preparation</a></li>
											<li><a href="smartdata.html">Smart Data Systems</a></li>
											<li><a href="crowd.html">Collaborative Data Science</a></li>
											<li><a href="miscellaneous.html">Miscellaneous</a></li>
										</ul>
									</li>			
									-->			
									<li><a href="publications.html">PUBLICATIONS</a></li>
									<li><a href="bio.html">BIO</a></li>
									<li><a href="awards.html">AWARDS</a></li>
									<li class="current"><a href="talks.html">TALKS</a></li>
									<li><a href="services.html">SERVICE</a></li>							
								</ul>
							</nav>
						</header>
					</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							<!-- Content -->
							<article>											
							<p>
								<b>Data Preparation meets Data Visualization.</b> At Northeastern University, 11/10/2019. 
								<br>
								<b>Mind Your Analytics, Clean Your Data.</b> At Harvard University, 07/10/2016. <a href="http://prezi.com/ysnsbvm7yya7/?utm_campaign=share&utm_medium=copy&rc=ex0share"> [slides]</a>
								<br>					
								<b>The Data Civilizer System.</b> Co-presented with Mike Stonebraker at MIT, 06/10/2016.
								<br>							
								<b>Graph Stream Summarization.</b> At MIT, 23/06/2016. <a href="http://prezi.com/wj5kw9wbmr8o/?utm_campaign=share&utm_medium=copy&rc=ex0share"> [slides]</a>
								<br>							
								<b>Big Data Cleaning.</b> At APWeb 2014, Distinguished Lecture Series, 06/09/2014. <a href="pubs/[apweb14.slides]big.data.cleaning.pdf"> [slides]</a>
							</p>						
						</article>
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>