.. _chn-introduction-overview:

========================================
新型冠狀病毒肺炎
========================================
 
2019－2020年新型冠狀病毒肺炎事件，中华人民共和国国家卫生健康委员会标准名称为新型冠状病毒感染的肺炎疫情，是指由2019新型冠状病毒所导致，且包括发热、肺炎等症状在内的传染病流行引发的事件。疫情最初被認為在中華人民共和國湖北省武漢市江漢區華南海鮮市場爆發，隨後發現首宗及初期個案並非全部在此。新型冠状病毒的傳染來源尚未找到，傳播途徑及擴散程度尚不明确，世界衛生組織及中国国家卫生健康委员会组织的专家相信，该病毒可以人傳人，分析指潛伏期亦具傳染性。


背景
========================================

武汉在中國的地理位置极为重要，有九省通衢之稱，也是华中地区的中心，中国的铁路动脉之一京广线途经此地，也是铁路干道沪汉蓉线的重要站点。除去陆路与水路的客流量，2019年全年，仅武汉天河国际机场旅客吞吐量2715.02万人次，其中国际及地区旅客吞吐量310.6万人次。这对疫情的控制有很大影响。疫情爆发后，武汉本地交通部门，厦门航空公司，深圳航空公司等积极响应第一时间發布相关的交通管制或退订票政策，而东方航空公司，成都航空公司等政策滞后。防止疫情进一步扩展，一些国际航空公司暂停往返中国航班。
