.. _chn-src-worldpolicy:

====================
入境和航班
====================

美国
====================

美国宣布，从2月2日（周日）美东时间下午5点开始实行暂时性的防疫入境规定。除绿卡持有者和美国公民的直系亲属外，在最近14日内到过中国的非美国公民将被拒绝入境美国。被认为有传播新型冠状病毒风险的人士会被禁止入境。

最近14日内曾经到过湖北省的美国公民，需要接受最长达14日的强制隔离。在最近14日内从中国大陆其他省份返美的美国公民，则需要在特定入境口岸接受检疫。

来源及更多详细内容：`BBC News`_


加拿大
====================
加航将暂停所有直飞北京和上海的航班，停飞安排自 2020年1月30日生效，至 2020年2月29日结束。


英国
====================

自1月29日，英航已暂停飞行往返中国大陆的所有直接航班。


澳大利亚
====================

2月1日起禁止中国内地人员，包括从内地转机人员入境澳大利亚（澳洲公民、永久居民，及其直系亲属、配偶、法定监护人除外）。

此外，2月1日后，即便澳洲公民或永久居民及亲属能够入境，只要从中国内地来澳，均会被要求自我隔离14天。

来源及更多详细内容: `Wikinews`_


新加坡
====================
1月29日起，新加坡多家航空公司发表声明，对旗下往返中国大陆的航班进行调整。有的公司宣布停飞，有的表示会免费为旅客退票、改签。

来源及更多详细内容: `singapore`_


意大利
====================

1月30日，在意大利确诊两名新型冠状病毒感染者之后，意大利总理孔特宣布将暂停所有往来于中国的航班。


来源及更多详细内容: `Sinanews`_



土耳其
====================

自1月31日至2月9日暂停伊斯坦布尔往返北京、广州、上海和西安的航班。



俄罗斯
====================

中国境内新型冠状病毒疫情加速蔓延，俄罗斯政府自2月2日停止中国人的免签证旅游，并停止核发工作签证给中国人。除飞往北京、上海、广州和香港的俄罗斯国际航空公司航班外，俄罗斯暂停其他往返中国的航班。



捷克
====================

暂停向中国公民颁发签证。


朝鲜
====================

暂停中国大陆旅客入境


菲律宾
====================

暂停中国大陆旅客入境


卡塔尔
====================

卡塔尔航空决定自2020年2月3日（含）起因运行原因暂时取消往返中国内地的航班服务，直至另行通知为止。

来源及更多详细内容：`Qatar Airways`_



.. _singapore: https://www.yan.sg/hangkonggongshiyuanbu/

.. _BBC News: https://www.bbc.com/zhongwen/simp/world-51335711

.. _Sinanews: https://finance.sina.com.cn/china/2020-01-31/doc-iimxxste7795885.shtml

.. _RussiaCase: http://www.rfi.fr/cn/contenu/20200202-防病毒入侵-俄暂停中国免签证旅游及工作签证

.. _Wikinews: https://zh.m.wikinews.org/zh-hans/澳洲总理宣布禁止来自中国内地来的人员入境，即日生效

.. _Qatar Airways: https://qatarairways.zendesk.com/hc/en-us/articles/360005385897-Qatar-Airways-flights-to-and-from-Mainland-Chiina
