========================================================
新型冠狀病毒肺炎疫情新闻 防护与分析
========================================================

基本介绍
========================

.. toctree::
   :caption: 基本介绍
   :maxdepth: 2
   :hidden:
   
   chn/introduction/overview
   
:doc:`chn/introduction/overview`
	了解新型冠狀病毒肺炎


中国疫情
========================

.. toctree::
   :caption: 中国疫情
   :maxdepth: 2
   :hidden:

   chn/src/chinesecases

:doc:`chn/src/chinesecases`
   中国疫情分析


世界疫情
========================

.. toctree::
   :caption: 世界疫情
   :maxdepth: 2
   :hidden:

   chn/src/worldcases

:doc:`chn/src/worldcases`
   世界疫情分析   


世界各国政策
========================

.. toctree::
   :caption: 世界各国政策
   :maxdepth: 2
   :hidden:

   chn/src/worldpolicy

:doc:`chn/src/worldpolicy`
   世界各国政策      


科普小视频
========================

.. toctree::
   :caption: 科普小视频
   :maxdepth: 2
   :hidden:

   chn/src/videos

:doc:`chn/src/videos`
   科普小视频      
