<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Data Currency</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-18293748-5', 'auto');
		  ga('send', 'pageview');
		</script>		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">				
			<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Data Currency</a></h1>
					<span style="color:black">Conflict Resolution with Data Currency and Consistency</span>
				</div>
			
			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="nadeef.html">NADEEF</a></li>
						<li><a href="katara.html">KATARA</a></li>							
						<li><a href="srules.html">Sherlock Rules</a></li>
						<li><a href="erules.html">Editing Rules</a></li>
						<li class="active"><a href="currency.html">Data Currency</a></li>
						<li><a href="dive.html">FALCON</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

				<!-- Content -->
					<div id="content" class="12u skel-cell-important">
						<section>
							<header>
								<h2>Abstract</h2>
							</header>
							<p>We study a new problem in conflict resolution: given a set of tuples pertaining to the same entity, it is to identify a single tuple in which each attribute has the latest and consistent value in the set. This problem is important in data integration, data cleaning and query answering. It is, however, challenging since in practice, reliable timestamps are often absent, among other things. We propose a model for conflict resolution, by specifying data currency in terms of partial currency orders and currency constraints, and by enforcing data consistency with constant conditional functional dependencies. We show that identifying data currency orders helps us repair inconsistent data, and vice versa. We investigate a number of fundamental problems associated with conflict resolution, and establish their complexity. In addition, we introduce a framework and develop algorithms for conflict resolution, by integrating data currency and consistency inferences into a single process, and by interacting with users. We experimentally verify the accuracy and efficiency of our methods using real-life and synthetic data.</p>
						</section>
						<section>
							<header>
								<h2>Overview</h2>
							</header>	
							<p>The photo in Fig. 1 is known as “V-J Day in Times Square”. The nurse and sailor in the photo have been identified as Edith Shain and George Mendonc ̧a, respectively, and their information is collected in sets E1 and E2 of tuples, respectively, shown in Fig. 2.</p>

							<p><img src="images/currency1.jpg" width="1000"  alt=""></p>

							<p>We want to find the true values of these entities, i.e., a tuple t1 for Edith (resp. a tuple t2 for George) such that the tuple has the most current and consistent attribute values for her (resp. his) status, job, the number of kids, city, AC (area code), zip and county in E1 (resp. E2). However, the values in E1 (E2) have conflicts, and worse still, they do not carry timestamps. They do not tell us, for instance, whether Edith still lives in NY, or even whether she is still alive. Moreover, as commonly found in practice, the true values of the attributes may be scattered across different tuples and hence, we cannot find them by simply identifying a couple of tuples that are most current or consistent, i.e., conflict resolution often cannot be conducted at the tuple level.</p>			

							<p>From the semantics of the data, we can deduce the currency constraints and CFDs shown in Fig. 3.</p>					
							<p><img src="images/currency2.jpg" width="1000"  alt=""></p>

							<p>(1) Currency constraints. We know that for each person, status only changes from work- ing to retired and from retired to deceased, but not from deceased to working or retired. These can be expressed as φ1 and φ2 given in Fig. 3, referred to as currency constraints. Here t1 ≺status t2 denotes a partial currency order defined on the attribute status, in- dicating that t2 is more current than t1 in attribute status. Similarly, we know that job can only change from sailor to veteran but not the other way around. We can express this as currency constraint φ3, shown in Fig. 3. Moreover, the number of kids typically increases monotonically. We can express this as φ4, assuring that t2 is more current than t1 in attribute kids if t1[kids] < t2[kids].</p>

							<p>In addition, we know that for each person, if tuple t2 is more current than t1 in attribute status, then t2 is also more current than t1 in job, AC and zip. Furthermore, if t2 is more current than t1 in attributes city and zip, it also has a more current county than t1. These can be expressed as currency constraints φ5–φ8.</p>

							<p>(2) Constant CFDs. In the US, if the AC is 213 (resp. 212), then the city must be LA (resp. NY). These are expressed as conditional functional dependencies ψ1 and ψ2 shown in Fig. 3.</p>

							<p>We can apply these constraints to the set E1 of tuples given in Fig. 2, to improve the currency and consistency of the data. By interleaving inferences of data currency and data consistency, we can actually identify the true values of entity Edith, as follows:</p>

							<ul>
								<li>(a) from the currency constraints φ1 and φ2, we can conclude that her latest status is deceased;</li>
								<li>(b) similarly, by φ4, we find that her true kids value is 3 (assuming null < k for any number k);</li>
								<li>(c) from (a) above and φ5–φ7, we know that her latest job, AC and zip are n/a, 213 and 90058, respectively;</li>
								<li>(d) after currency inferences (a) and (c), we can apply the CFD ψ1 and find her latest city as LA; and</li>
								<li>(e) after the consistency inference (d), from (c) and (d) we get her latest county as Ver- mont, by applying the currency constraint φ8.</li>
							</ul>

							<p>Now we have identified a single tuple t1 = (Edith Shain, deceased, n/a, 3, LA, 213, 90085, Vermont)
								<br>as the true values of Edith Shain relative to the set E1 of tuples (the address is for her cemetery). Observe that these true values are taken from different tuples in E1, e.g., kids=3 fromr 2 and AC=213 from r3.
							</p>
						</section>		
						<section>
							<header>
								<h2>Publications</h2>
							</header>
							<p>
								<br><b><i>Conflict Resolution with Data Currency and Consistency</i></b>
								<br><font color="blue">ACM Journal of Data and Information Quality (JDIQ) </font><font color="red">(invited)</font>
								<br><i>Wenfei Fan, Floris Geerts, Nan Tang, and Wenyuan Yu </i>
								<br>
							
								<br><b><i>Inferring Data Currency and Consistency for Conflict Resolution</i></b>
								<br><font color="blue">The 29th International Conference on Data Engineering (ICDE), Brisbane, Australia, 2013</font></font>
								<br><i>Wenfei Fan, Floris Geerts, Nan Tang, and Wenyuan Yu</i>
								<br>
							</p>
						</section>
					</div>
				<!-- /Content -->	
				</div>
			</div>
		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								<h2>Story</h2>
							</header>
							<p>This was a project at University of Edinburgh, led by Prof. Wenfei Fan, Nan Tang joined this project during he worked as a research fellow at University of Edinburgh.</p>
							<p>
							</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	</body>
</html>