<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Editing Rules</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-18293748-5', 'auto');
		  ga('send', 'pageview');
		</script>		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
			<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Editing Rules</a></h1>
					<span style="color:black">Towards certain fixes with editing rules and master data</span>
				</div>
			
			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="nadeef.html">NADEEF</a></li>
						<li><a href="katara.html">KATARA</a></li>							
						<li><a href="srules.html">Sherlock Rules</a></li>
						<li class="active"><a href="erules.html">Editing Rules</a></li>
						<li><a href="currency.html">Data Currency</a></li>
						<li><a href="dive.html">FALCON</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</nav>
			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

				<!-- Content -->
					<div id="content" class="12u skel-cell-important">
						<section>
							<header>
								<h2>Abstract</h2>									
							</header>
							<p>A variety of integrity constraints have been studied for data cleaning. While these constraints can detect the presence of errors, they fall short of guiding us to correct the errors. Indeed, data repairing based on these constraints may not find certain fixes that are absolutely correct, and worse, may introduce new errors when repairing the data. We propose a method for finding certain fixes, based on master data, a notion of certain regions, and a class of editing rules.</p>
						</section>
						<section>
							<header>
								<h2>Overview</h2>
							</header>	
							<p>Consider an input tuple t1 given in Fig. 1 (a). It specifies a supplier in the uk: name (fn, ln), phone number (area code AC and phone phn), address (street str, city, zip code) and items supplied. Here phn is either home phone or mobile phone, indicated by type (1 or 2, respectively).</p>

							<p>A master relation Dm is shown in Fig. 1(b). Each tuple in Dm specifies a person in the uk in terms of the name, home phone (Hphn), mobile phone (Mphn), address, date of birth (DOB) and gender. Some example editing rules are: </p>
								
							<p> ➡ eR1: for an input tuple t, if there exists a master tuple s in Dm with s[zip] = t[zip], then t should be updated by t[AC, str, city] := s[AC, str, city], provided that t[zip] is certain, i.e., it is assured correct by the user. </p>
							    
							<p>This rule makes corrections to attributes t[AC] and t[str], by taking values from master data s1. </p>
								
							<p> ➡ eR2: if t[type] = 2 (indicating mobile phone) and if there is a master tuple s with s[Mphn] = t[phn], then t[FN, LN] := s[FN, LN], as long as t[phn, type] is certain. This standardizes t1[FN] by changing Bob to Robert. </p>
								
							<p>As another example, consider input tuple t2 given in Fig. 1(a), in which attributes t2[str,zip] are missing, and t2[AC] and t2[city] are inconsistent. Consider an editing rule </p>
								
							<p> ➡ eR3: if t[type] = 1 (indicating home phone) and if there exists a master tuple s in Dm such that s[AC, phn] = t[AC, Hphn], then t[str, city, zip] := s[str, city, zip], provided that t[type, AC, phn] is certain. </p>
								
							<p>This helps us fix t2[city] and enrich t[str,zip] by taking the corresponding values from the master tuple s1. </p>

							<p><a href="#" class="image full"><img src="images/erules.jpg" alt=""></a></p>
						</section>
						<section>
							<header>
								<h2>Publications</h2>
							</header>
							<p>
								<br><b><i>Towards Certain Fixes with Editing Rules and Master Data</i></b>
								<br><font color="blue">The 36th International Conference on Very Large Data Bases (VLDB), Singapore, 2010</font><font color="red"> (the best paper award)</font>
								<br><i>Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, and Wenyuan Yu </i>
								<br>
							
								<br><b><i>Towards Certain Fixes with Editing Rules and Master Data</i></b>
								<br><font color="blue">The VLDB Journal (VLDBJ) 21(2): 213-238, 2012</font><font color="red"> (Special issue: Best Papers of VLDB 2010, invited)</font>
								<br><i>Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, and Wenyuan Yu </i>
								<br>
							</p>
						</section>
					</div>
				<!-- /Content -->
					
				</div>
			
			</div>
		</div>
	<!-- Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								<h2>Story</h2>
							</header>
							<p>This was a project at University of Edinburgh, led by Prof. Wenfei Fan, Nan Tang joined this project during he worked as a research fellow at University of Edinburgh.</p>
							<p>
							</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	</body>
</html>