<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Nan's Data Cleaning Projects</title>		
		<!--<link href="css/style-test.css" rel="stylesheet" media="all">-->

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-18293748-5', 'auto');
		  ga('send', 'pageview');
		</script>		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<link href="css/hover.css" rel="stylesheet" media="all">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
	<div id="header">
		<div class="container">
				
			<!-- Logo -->
			<div id="logo">
				<h1><a href="#">Data Cleaning Projects</a></h1>
				<span style="color:black">studied by Nan Tang</span>
			</div>
			
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="systems.html">Systems</a></li>						
					<li><a href="trusted.html">Trusted Data Cleaning</a></li>
					<li><a href="userguided.html">User Guided</a></li>
					<li><a href="others.html">Others</a></li>						
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Header -->
			
	<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row">
				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section>
						<header>
							<h2>Overview</h2>
						</header>
						<ul class="default">
						<p><span class="byline">Please find more details in project pages</p>
						<p><img src="images/overview.jpg" width="750" alt=""></p>
					</section>
					<section>
						<header>
							<h2>Publications</h2>
							<p>	
								<br>							
								<b><i>Distilling Relations using Knowledge Bases</i></b> 
								<br><font color="blue">The VLDB Journal (VLDBJ), 2018</font>
								<br><i>Shuang Hao, Nan Tang, Guoliang Li, Jian Li, and Jianhua Feng</i>
								<br>

								<br>
								<b><i>FAHES: A Robust Disguised Missing Values Detector</i></b> 
								<br><font color="blue">The 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD 2018), Long Presentation, Research Track, London, UK, 2018 </font>
								<br><i>Abdulhakim A. Qahtan, Ahmed Elmagarmid, Raul Castro Fernandez, Mourad Ouzzani, and Nan Tang *</i>
								<br>

								<br>
								<b><i>FAHES: Detecting Disguised Missing Values</i></b> 
								<br><font color="blue">The 34th IEEE International Conference on Data Engineering (ICDE demo), Paris, France, 2018</font>
								<br><i>Abdulhakim A. Qahtan, Ahmed Elmagarmid, Mourad Ouzzani, and Nan Tang *</i>
								<br>	

								<br>
								<b><i>Discovering Mis-Categorized Entities</i></b> 
								<br><font color="blue">The 34th IEEE International Conference on Data Engineering (ICDE), Paris, France, 2018</font>
								<br><i>Shuang Hao, Nan Tang, Guoliang Li and Jianhua Feng</i>
								<br>

								<br>
								<b><i>Cleaning Relations using Knowledge Bases</i></b> 
								<br><font color="blue">The 33st International Conference on Data Engineering (ICDE), San Diego, California, USA, 2017</font>
								<br><i>Shuang Hao, Nan Tang, Guoliang Li and Jian Li</i>
								<br>

								<br>	
								<b><i>Dependable Data Repairing with Fixing Rules</i></b>
								<br><font color="blue">ACM Journal of Data and Information Quality (JDIQ), 2017</font>
								<br><i>Jiannan Wang, and Nan Tang</i>
								<br>

								<br>
								<b><i>A Novel Cost-Based Model for Data Repairing</i></b> 
								<br><font color="blue">IEEE Transaction on Knowledge and Data Engineering (TKDE), 2017</font> 
								<br><i>Shuang Hao, Nan Tang, Guoliang Li, Jian He, Na Ta, and Jianhua Feng</i>
								<br>
						
								<br><b><i>Detecting Data Errors: Where are we and what needs to be done?</i></b>
								<br><font color="blue">The 42nd International Conference on Very Large Data Bases (VLDB), New Delhi, India, 2016 </font>
								<br><i>	Ziawasch Abedjan, Xu Chu, Dong Deng, Raul Castro Fernandez, Ihab F. Ilyas, Mourad Ouzzani, Paolo Papotti, Michael Stonebraker, and Nan Tang </i>
								<br>

								<br><b><i>Interactive and Deterministic Data Cleaning: A Tossed Stone Raises a Thousand Ripples </i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), San Francisco, USA, 2016 </font>
								<br><i>Jian He, Enzo Veltri, Donatello Santoro, Guoliang Li, Giansalvatore Mecca, Paolo Papotti, and Nan Tang</i>
								<br>

								<br><b><i>BigDansing: A System for Big Data Cleansing</i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), Melbourne, Australia, 2015</font>
								<br><i>Zuhair Khayyat, Ihab F. Ilyas, Alekh Jindal, Sam Madden, Mourad Ouzzani, Paolo Papotti, Jorge-Arnulfo Quiane-Ruiz, Nan Tang and Si Yin</i>
								<br>	

								<br><b><i>KATARA: A Data Cleaning System Powered by Knowledge Bases and Crowdsourcing </i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), Melbourne, Australia, 2015 </font>
								<br><i>Xu Chu, John Morcos, Ihab F. Ilyas, Mourad Ouzzani, Paolo Papotti, Nan Tang and Yin Ye</i>	
								<br>

								<br><b><i>KATARA: Reliable Data Cleaning with Knowledge Bases and Crowdsourcing</i></b> 
								<br><font color="blue">The 41st International Conference on Very Large Data Bases (VLDB) (Demo), Kohala Coast, Hawai'i, 2015 </font>
								<br><i>Xu Chu, John Morcos, Ihab F. Ilyas, Mourad Ouzzani, Paolo Papotti, Nan Tang and Yin Ye</i><br>	

								<br><b><i>Proof Positive and Negative in Data Cleaning</i></b>
								<br><font color="blue">The 31st International Conference on Data Engineering (ICDE), Seoul, Korea, 2015</font>
								<br><i>Matteo Interlandi and Nan Tang</i>
								<br>
							
								<br><b><i>Incremental Detection of Inconsistencies in Distributed Data</i></b>
								<br><font color="blue">IEEE Transaction on Knowledge and Data Engineering (TKDE): </font> <font color="red">  (Special issue: Best Papers of ICDE 2012, invited) </font>
								<br><i>Wenfei Fan, Jianzhong Li, Nan Tang, and Wenyuan Yu</i><br>							
								<br><b><i>Towards Dependable Data Repairing with Fixing Rules</i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), Snowbird, USA, 2014</font>
								<br><i>Jiannan Wang and Nan Tang</i>
								<br>								

								<br><b><i>Interaction between Record Matching and Data Repairing</i></b> 
								<br><font color="blue">ACM Journal of Data and Information Quality (JDIQ), 2014</font>
								<br><i>Wenfei Fan, Shuai Ma, Nan Tang, and Wenyuan Yu *</i>
								<br>

								<br><b><i>NADEEF/ER: Generic and Interactive Entity Resolution</i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD demo), Snowbird, USA, 2014</font>
								<br><i>Ahmed Elmagarmid, Ihab F. Ilyas, Mourad Ouzzani, Jorge Quiane-Ruiz, Nan Tang, and Si Yin</i>	
								<br>

								<br><b><i>NADEEF: A Commodity Data Cleaning System </i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), New York, US, 2013</font>
								<br><i>Michele Dallachiesa, Amr Ebaid, Ahmed Eldawy, Ahmed Elmagarmid, Ihab F. Ilyas, Mourad Ouzzani, and Nan Tang</i>
								<br>
							
								<br><b><i>NADEEF: A Generalized Data Cleaning System </i></b>
								<br><font color="blue">The 39th International Conference on Very Large Data Bases (VLDB Demo), Riva del Garda, Trento, Italy, 2013</font>
								<br><i>Amr Ebaid, Ahmed Elmagarmid, Ihab F. Ilyas, Mourad Ouzzani, Jorge Quiane-Ruiz, Nan Tang, and Si Yin</i>
								<br>

								<br><b><i>Conflict Resolution with Data Currency and Consistency</i></b>
								<br><font color="blue">ACM Journal of Data and Information Quality (JDIQ) </font><font color="red">(invited)</font>, 2014
								<br><i>Wenfei Fan, Floris Geerts, Nan Tang, and Wenyuan Yu </i>
								<br>
							
								<br><b><i>Inferring Data Currency and Consistency for Conflict Resolution</i></b>
								<br><font color="blue">The 29th International Conference on Data Engineering (ICDE), Brisbane, Australia, 2013</font></font>
								<br><i>Wenfei Fan, Floris Geerts, Nan Tang, and Wenyuan Yu</i>
								<br>	

								<br><b><i>Data Quality Problems beyond Consistency and Deduplication  </i></b> 
								<br><font color="blue">In search of elegance in the theory and practice of computation: a Festschrift in honour of Peter Buneman, Edinburgh, UK, 2013. </font> <font color="red"> (invited) </font>
								<br><i>Wenfei Fan, Floris Geerts, Shuai Ma, Nan Tang, and Wenyuan Yu </i><br>

								<br><b><i>Towards Certain Fixes with Editing Rules and Master Data</i></b>
								<br><font color="blue">The VLDB Journal (VLDBJ) 21(2): 213-238, 2012</font><font color="red"> (Special issue: Best Papers of VLDB 2010, invited)</font>
								<br><i>Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, and Wenyuan Yu </i>
								<br>

								<br><b><i>Incremental Detection of Inconsistencies in Distributed Data</i></b>
								<br><font color="blue">The 28th International Conference on Data Engineering (ICDE), Washington DC, US, 2012</font>
								<br><i>Wenfei Fan, Jianzhong Li, Nan Tang, and Wenyuan Yu</i><br>
										
								<br><b><i>Interaction Between Record Matching and Data Repairing </i></b> 
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), Athens, Greece, 2011</font>
								<br><i>Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, and Wenyuan Yu</i><br>

								<br><b><i>Towards Certain Fixes with Editing Rules and Master Data</i></b>
								<br><font color="blue">The 36th International Conference on Very Large Data Bases (VLDB), Singapore, 2010</font><font color="red"> (the best paper award)</font>
								<br><i>Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, and Wenyuan Yu </i>
								<br>
							</p>
						</header>
					</section>					
				</div>
				<!-- /Content -->
					
				<!-- Sidebar -->
				<div id="sidebar" class="4u">
					<section>
						<header>
							<h2>Short Description</h2> 
						</header>
						<p><b>NADEEF</b> is a data cleaning platform, which abstracts a set of programming APIs such that heterogeneous data quality rules (<i>e.g.,</i> conditional functional dependencies, editing rules and sherlock rules) can be implememted in a homogeneous way. NADEEF also provides a runtime execution engine to detect data violations. We also provide a graphical HTML5 user interface to help users navigate and understand their data in order to improve the rule quality.</p>
						<p><b>FALCON</b> is an interactive, deterministic, and declarative data cleaning system.</p>
						<p><b>KATARA</b> is a trusted data cleaning system powered by knowledge bases and crowdsourcing.</p>
						

						<br /><br /><br />
						<div class="aligncenter">
								<a class="button cta hvr-float-shadow" href="../index.html">Go Back to Nan's Homepage</a>
						</div>
					</section>
				</div>
				<!-- Sidebar -->		
			</div>
		</div>
	</div>
	<!-- Main -->

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="12u">
					<section>
						<header>
							<h2>A long way to go  . . .</h2>
						</header>
						<p>Without a shadow of a doubt, data cleaning has played an important part in the history of data management and data analytics. Possessing high quality data has been proven to be crucial for businesses to do data driven decision making, especially within the information age and the era of big data.
						However, in general, data cleaning problems are very hard, and heuristic algorithms are widely used, which fall short of any accurcy guranttees. Many researches have been conducted by using relaible external sources, such as master data, users, knowledge bases, confidence values. They shed considerable light on effective data cleaning. In the real world, there is still a long way to go. </p>
						<p>
						</p>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	</body>
</html>