<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NADEEF</title>
		<link href="css/hover.css" rel="stylesheet" media="all">
		<link href="css/style-test.css" rel="stylesheet" media="all">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-18293748-5', 'auto');
		  ga('send', 'pageview');
		</script>		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">NADEEF</a></h1>
					<span style="color:black">An extensible and user-friendly data cleaning system</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="nadeef.html">NADEEF</a></li>
						<li><a href="katara.html">KATARA</a></li>							
						<li><a href="srules.html">Sherlock Rules</a></li>
						<li><a href="erules.html">Editing Rules</a></li>
						<li><a href="currency.html">Data Currency</a></li>
						<li><a href="dive.html">FALCON</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</nav>

			</div>
		</div>
		<!-- Header -->
				
		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
					<!-- Content -->
					<div id="content" class="12u skel-cell-important">
						<section>
							<div class="aligncenter">
								<a class="button cta hvr-float-shadow" href="https://github.com/Qatar-Computing-Research-Institute/NADEEF">NADEED code released on Github</a>
							</div>

							<br /><br />
							<header>
								<h2>Abstract</h2>
							</header>
							<p> Being a commodity data cleaning system, NADEEF aims to be extensible, generic and easy-to-deploy. </p>

							<p>Most existing data cleaning methods and systems, either in industry or academia, employ different types of data quality rules in isolation, each time a new data cleaning problem arises or a new type of rules is considered, practitioners either build a new system from scratch or go through a painful process of customizing an existing tool. The NADEEF team designed a new data cleaning system that distinguishes between a programming interface and a core to achieve generality and extensibility.</p>
						</section>
						<section>
							<header>
								<h2>Overview</h2>
							</header>
							<p>The figure below depicts of the architecture of NADEEF. It contains three components:
							<li> the Rule Collector gathers user-specified quality rules;</li>  
							<li> the Core component uses a rule compiler to compile heterogeneous rules into homogeneous constructs that allow the development of default holistic data cleaning algorithms;</li>
							<li> the Metadata management and Data quality dashboard modules are concerned with maintaining and querying various metadata for data errors and their possible fixes. The dashboard allows domain experts and users to easily interact with the system.</li> </p>

							<p>Please find a more detailed introduction <a href="https://github.com/Qatar-Computing-Research-Institute/NADEEF/wiki/User-Guide">here</a> and an online demo <a href="http://nadeef.da.qcridemos.org/index.html#project">here</a></p>
							<p><a href="#" class="image full"><img src="images/nadeef.jpg" alt=""></a></p>
						</section>
						<section>
							<header>
								<h2>Publications</h2>
							</header>
							<p>
								<br><b><i>NADEEF: A Commodity Data Cleaning System </i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), New York, US, 2013</font>
								<br><i>Michele Dallachiesa, Amr Ebaid, Ahmed Eldawy, Ahmed Elmagarmid, Ihab F. Ilyas, Mourad Ouzzani, and Nan Tang</i>
								<br>
							
								<br><b><i>NADEEF: A Generalized Data Cleaning System </i></b>
								<br><font color="blue">The 39th International Conference on Very Large Data Bases (VLDB Demo), Riva del Garda, Trento, Italy, 2013</font>
								<br><i>Amr Ebaid, Ahmed Elmagarmid, Ihab F. Ilyas, Mourad Ouzzani, Jorge Quiane-Ruiz, Nan Tang, and Si Yin</i>
								<br>
							
								<br><b><i>NADEEF/ER: Generic and Interactive Entity Resolution</i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD demo), Snowbird, USA, 2014</font>
								<br><i>Ahmed Elmagarmid, Ihab F. Ilyas, Mourad Ouzzani, Jorge Quiane-Ruiz, Nan Tang, and Si Yin</i>	
								<br>

								<br><b><i>BigDansing: A System for Big Data Cleansing</i></b>
								<br><font color="blue">ACM SIGMOD Conference on Management of Data (SIGMOD), Melbourne, Australia, 2015</font>
								<br><i>Zuhair Khayyat, Ihab F. Ilyas, Alekh Jindal, Sam Madden, Mourad Ouzzani, Paolo Papotti, Jorge-Arnulfo Quiane-Ruiz, Nan Tang and Si Yin</i>	
							</p>
						</section>
					</div>
					<!-- /Content -->						
				</div>			
			</div>
		</div>
		<!-- Main -->
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								<h2>About</h2>
							</header>
							<p>NADEEF is an open source project created and developed by <a href="http://www.qcri.qa">Qatar Computing Research Institute</a>. The project was started since 2011 that Nan Tang is handled as the PI, with Ihab Ilyas and Mourad Ouzzani as co-PIs and three interns Amr Ebaid, Ahmed Eldawy, and Michele Dallachiesa. Later Jorge Quiane-Ruiz joined for its feature of entity resolution, and Si Yin joined and led the development of NADEEF. The distributed NADEEF version, as knowns as BigDansing, is led by Jorge. </p>
							<p>
							</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>