<!DOCTYPE html>
<!-- saved from url=(0051)http://www.cs.berkeley.edu/~jnwang/crowd_paper.html -->
<html>
<head data-co-app="24" data-co-ubid="bdb11c0777ee45d79dac8a3dc45b8803">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Papers on Data Cleaning</title>
<link href="./Papers on Data Cleaning_files/spreadsheet.css" type="text/css" rel="stylesheet">
<style type="text/css">
html { overflow: visible; }
#sheets-viewport { overflow: auto; }
#sheets-viewport.widget-viewport { overflow: hidden; }
.grid-container { overflow: visible; background: white;}
.grid-table-container { overflow: visible; }
#top-bar {
  background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
  margin: 0;
  overflow: hidden;
}
#top-bar {
  border-bottom: 1px solid #ccc;
  padding: 6px 6px 0;
}
#doc-title { padding-bottom: 5px; }
#doc-title .name { font-size: 15px; }
#sheet-menu {
  font-size: 13px;
  margin: 6px 0 0;
  padding: 0 0 5px;
}
#sheet-menu li {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 5px 8px;
}
#sheet-menu li.active {
  background-color: #fff;
  font-weight: bold;
  border: 1px solid #999;
}
#top-bar #sheet-menu li.active {
  border-bottom: 0;
}
#sheet-menu a, #sheet-menu a:visited { color: #07c; }
.ritz .waffle .s4{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#d9d9d9;font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;font-weight:bold;color:#000000;background-color:#d9d9d9;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;text-decoration:underline;color:#1155cc;background-color:#ffffff;font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;text-decoration:underline;color:#1155cc;background-color:#d9d9d9;font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:center;font-weight:bold;color:#ffffff;background-color:#000000;font-size:14pt;vertical-align:bottom;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{border-right:1px SOLID #000000;text-align:center;font-weight:bold;color:#ffffff;background-color:#ffffff;font-size:14pt;vertical-align:bottom;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#d9d9d9;font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}</style><script async="" src="./Papers on Data Cleaning_files/analytics.js"></script><script type="text/javascript">
var activeSheetId;

function switchToSheet(id) {
  if (document.getElementById('sheet-menu')) {
    document.getElementById('sheet-button-' + activeSheetId)
    .className = '';
    document.getElementById('sheet-button-' + id).className = 'active';
  }

  document.getElementById(activeSheetId).style.display = 'none';
  document.getElementById(id).style.display = '';
  activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
          var optPageSwitcher;

          function resize() {
            var optTopBar = document.getElementById('top-bar');
            var adjustedHeight = window.innerHeight - (optTopBar ? optTopBar.offsetHeight : 0);
            var adjustedWidth = window.innerWidth;
            var sheetsViewport = document.getElementById('sheets-viewport');
            sheetsViewport.style.width = (adjustedWidth + 'px');
            sheetsViewport.style.height = (adjustedHeight + 'px');
            if (optPageSwitcher) {
              optPageSwitcher.resize(adjustedWidth, adjustedHeight);
            }
          }
          resize();
          window.onresize = resize;
        }
        </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50116272-1', 'berkeley.edu');
        ga('send', 'pageview');

        </script>
      </head>
      <body onload="init()">
        <div id="sheets-viewport" style="width: 1454px; height: 1140px;">
          <div id="0" style="position: relative;" dir="ltr">
            <div class="ritz grid-container" dir="ltr">
              <table class="waffle" cellspacing="0" cellpadding="0">
                <thead>
                  <tr>
                    <th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th>
                    <th id="0C0" style="width:99px" class="header-shim"></th>
                    <th id="0C1" style="width:317px" class="header-shim"></th>
                    <th id="0C2" style="width:288px" class="header-shim"></th>
                    <th id="0C3" style="width:74px" class="header-shim"></th>
                    <th id="0C4" style="width:45px" class="header-shim"></th>
                    <th id="0C5" style="width:239px" class="header-shim"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="height:28px;">
                    <th id="0R0" style="height: 28px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 28px;"></div>
                    </th>
                    <td class="s0" dir="ltr" rowspan="239"></td>
                    <td class="s1" dir="ltr" colspan="5">Papers on Data Cleaning</td>
                  </tr>                  
                  <!--
                  <tr style="height:18px;">
                    <th id="0R2" style="height: 18px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 18px;"></div>
                    </th>
                    <td class="s2" dir="ltr" colspan="5">Contributors: Jiannan Wang, Xu Chu</td>
                  </tr>
                  -->
                  <tr style="height:18px;">
                    <th id="0R2" style="height: 18px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 18px;"></div>
                    </th>
                    <td class="s2" dir="ltr" colspan="5">
                      <font size="3" color="blue">Data Quality Rules</font>
                    </td>
                  </tr>
                  <tr style="height:20px;">
                    <th id="0R3" style="height: 20px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 20px;"></div>
                    </th>
                    <td class="s3" dir="ltr">Authors</td>
                    <td class="s3" dir="ltr">Title</td>
                    <td class="s3" dir="ltr">Venue</td>
                    <td class="s3" dir="ltr">Year</td>
                    <td class="s3" dir="ltr">Keywords</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Wenfei Fan, Zhe Fan, Chao Tian, Xin Luna Dong</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol8/p1590-fan.pdf">Keys for Graphs</a></td>                    
                    <td class="s4" dir="ltr">Keys for Graphs</td>
                    <td class="s4" dir="ltr">PLVDB</td>
                    <td class="s4" dir="ltr">2015</td>
                    <td class="s4" dir="ltr">Graph keys</td>
                  </tr>                  
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Shaoxu Song, Aoqian Zhang, Jianmin Wang, Philip Yu</td>
                    <td class="s2" dir="ltr">SCREEN: Stream Data Cleaning under Speed Constraints</td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2015</td>
                    <td class="s2" dir="ltr">stream data, speed constraints</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Matteo Interlandi, Nan Tang</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://web.qcri.org/~ntang/Site/pubs/sherlock.pdf">Proof positive and negative in data cleaning</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2015</td>
                    <td class="s4" dir="ltr">Proof Positive, Sherlock Rules</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Jiannan Wang, Nan Tang</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://projects.qcri.org/~ntang/Site/Publications_files/%5Bsigmod2014%5Dfixing.rules.pdf">Towards dependable data repairing with fixing rules</a></td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2014</td>
                    <td class="s2" dir="ltr">Dependable, Fixing Rules</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Shaoxu Song, Hong Cheng, Jeffrey Xu Yu, Lei Chen</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol7/p987-song.pdf">Repairing vertex labels under neighborhood constraints</a></td>                    
                    <td class="s4" dir="ltr">PLVDB</td>
                    <td class="s4" dir="ltr">2014</td>
                    <td class="s4" dir="ltr">Vertex Labels, Neighborhood Constraints</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Yang Cao, Wenfei Fan, Wenyuan Yu</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://rcbd.buaa.edu.cn/en/publications/p565-cao.pdf">Determining the relative accuracy of attributes</a></td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2013</td>
                    <td class="s2" dir="ltr">Accuracy Constraints</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Wenfei Fan, Floris Geerts, Nan Tang, Wenyuan Yu</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="http://projects.qcri.org/~ntang/Site/Publications_files/%5Bicde2013%5Dcurrency.pdf">Inferring data currency and consistency for conflict resolution</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2013</td>
                    <td class="s4" dir="ltr">Currency Constraints, Consistency, Conflict Resolution</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Lukasz Golab, Howard Karloff, Flip Korn, Barna Saha, Divesh Srivastava</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="https://people.cs.umass.edu/~barna/paper/aggdep-long.pdf">Discovering Conservation Rules</a></td>
                    <td class="s2" dir="ltr">ICDE</td>
                    <td class="s2" dir="ltr">2012</td>
                    <td class="s2" dir="ltr">Conservation Rules, Discovery</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Wenfei Fan, Floris Geerts, Jef Wijsen</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="http://homepages.inf.ed.ac.uk/fgeerts/pdf/currency.pdf">Determining the currency of data</a></td>                    
                    <td class="s4" dir="ltr">PODS</td>
                    <td class="s4" dir="ltr">2011</td>
                    <td class="s4" dir="ltr">Currency Constraints</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Shaoxu Song, Lei Chen</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://ise.thss.tsinghua.edu.cn/sxsong/doc/11tods.pdf">Differential dependencies: Reasoning and discovery</a></td>
                    <td class="s2" dir="ltr">TODS</td>
                    <td class="s2" dir="ltr">2011</td>
                    <td class="s2" dir="ltr">Differential Dependencies, Discovery</td>
                  </tr>        
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, Wenyuan Yu</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="http://projects.qcri.org/~ntang/Site/Publications_files/%5Bvldb10%5Dcertain.fixes.pdf">Towards Certain Fixes with Editing Rules and Master Data</a></td>                    
                    <td class="s4" dir="ltr">PVLDB</td>
                    <td class="s4" dir="ltr">2010</td>
                    <td class="s4" dir="ltr">Editing Rules, Master Data, Certain Fixes</td>
                  </tr>               
                   <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Wenfei Fan, Xibei Jia, Jianzhong Li, Shuai Ma</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/2/vldb09-654.pdf">
                      Reasoning about record matching rules</a></td>
                    <td class="s2" dir="ltr">PVLDB</td>
                    <td class="s2" dir="ltr">2009</td>
                    <td class="s2" dir="ltr">Matching Dependencies</td>
                  </tr>  
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Nick Koudas, Avishek Saha, Divesh Srivastava, Suresh Venkatasubramanian</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.cs.utah.edu/~avishek/pubs/09icde-mfd.pdf">
                      Metric Functional Dependencies</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2009</td>
                    <td class="s4" dir="ltr">Metric Functional Dependencies</td>
                  </tr>             
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Wenfei Fan, Floris Geerts, Xibei Jia, Anastasios Kementsietsidis</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://rcbd.buaa.edu.cn/en/publications/Data%20quality%20-%20the%20other%20side%20of%20big%20data/CFDCDI.pdf">
                      Conditional functional dependencies for capturing data inconsistencies</a></td>
                    <td class="s2" dir="ltr">TODS</td>
                    <td class="s2" dir="ltr">2008</td>
                    <td class="s2" dir="ltr">Conditional Functional Dependencies</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Loreto Bravo, Wenfei Fan, Floris Geerts, Shuai Ma</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://homepages.inf.ed.ac.uk/sma1/pubs/ecfd.pdf">
                      Increasing the Expressivity of Conditional Functional Dependencies without Extra Complexity</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2008</td>
                    <td class="s4" dir="ltr">Conditional Functional Dependencies, Disjunction</td>
                  </tr>         
                  <tr style="height:18px;">
                    <th id="0R2" style="height: 18px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 18px;"></div>
                    </th>
                    <td class="s2" dir="ltr" colspan="5">
                      <font size="3" color="blue">Discovery of Data Quality Rules</font>
                    </td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Thorsten Papenbrock, Jens Ehrlich, Jannik Marten, Tommy Neubert, Jan-Peer Rudolph, Martin Schönberg Jakob Zwiener, Felix Naumann</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol8/p1082-papenbrock.pdf">
                      Functional Dependency Discovery: An Experimental Evaluation of Seven Algorithms</a></td>
                    <td class="s4" dir="ltr">PLVDB</td>
                    <td class="s4" dir="ltr">2015</td>
                    <td class="s4" dir="ltr">Functional Dependencies</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Thorsten Papenbrock, Sebastian Kruse, Jorge-Arnulfo Quiané-Ruiz, and Felix Naumann</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol8/p774-papenbrock.pdf">
                      Divide & Conquer-based Inclusion Dependency Discovery</a></td>
                    <td class="s2" dir="ltr">PVLDB</td>
                    <td class="s2" dir="ltr">2015</td>
                    <td class="s2" dir="ltr">Inclusion dependency, Discovery</td>
                  </tr>                   
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Ziawasch Abedjan, Jorge-Arnulfo Quiane-Ruiz, Felix Naumann</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.hpi.uni-potsdam.de/fileadmin/hpi/FG_Naumann/publications/2014/Swan_ICDE14.pdf">
                      Detecting unique column combinations on dynamic data</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2014</td>
                    <td class="s4" dir="ltr">Unique Column Combination, Incremental</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Xu Chu, Ihab F. Ilyas, and Paolo Papotti</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol6/p1498-papotti.pdf">
                      Discovering denial constraints</a></td>
                    <td class="s2" dir="ltr">PVLDB</td>
                    <td class="s2" dir="ltr">2013</td>
                    <td class="s2" dir="ltr">Denial Constraints, Discovery</td>
                  </tr> 
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Arvid Heise, Jorge-Arnulfo Quiane-Ruiz, F Ziawasch Abedjan, Anja Jentzsch, Felix Naumann</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol7/p301-heise.pdf">
                      Scalable Discovery of Unique Column Combinations</a></td>                    
                    <td class="s4" dir="ltr">PVLDB</td>
                    <td class="s4" dir="ltr">2013</td>
                    <td class="s4" dir="ltr">Unique Column Combination, Scalable</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Wenfei Fan, Floris Geerts, Jianzhong Li, Ming Xiong</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://homepages.inf.ed.ac.uk/fgeerts/pdf/CFDdiscovery.pdf">
                      Discovering conditional functional dependencies</a></td>
                    <td class="s2" dir="ltr">TKDE</td>
                    <td class="s2" dir="ltr">2011</td>
                    <td class="s2" dir="ltr">Conditional Functional Dependencies, Discovery</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Fei Chiang, Renee J. Miller</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://dblab.cs.toronto.edu/~fchiang/docs/vldb08.pdf">
                      Discovering Data Quality Rules</a></td>                    
                    <td class="s4" dir="ltr">VLDB</td>
                    <td class="s4" dir="ltr">2008</td>
                    <td class="s4" dir="ltr">Conditional Functional Dependency, Discovery</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Ihab F. Ilyas, Volker Markl, Peter J. Haas, Paul Brown, Ashraf Aboulnaga</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="https://cs.uwaterloo.ca/~ilyas/papers/cords.pdf">
                      CORDS: Automatic Discovery of Correlations and Soft Functional Dependencies</a></td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2004</td>
                    <td class="s2" dir="ltr">Correlations, Soft Functional Dependencies, Discovery</td>
                  </tr>                  
                  <tr style="height:18px;">
                    <th id="0R2" style="height: 18px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 18px;"></div>
                    </th>
                    <td class="s2" dir="ltr" colspan="5">
                      <font size="3" color="blue">Data Repairing</font>
                    </td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Shaoxu Song, Aoqian Zhang, Lei Chen, Jianmin Wang</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol8/p1286-song.pdf">
                      Enriching Data Imputation with Extensive Similarity Neighbors</a></td>
                    <td class="s2" dir="ltr">PLVDB</td>
                    <td class="s2" dir="ltr">2015</td>
                    <td class="s2" dir="ltr">Data imputation, neighbor similarity</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Moria Bergman, Tova Milo, Slava Novgorodov, Wang-Chiew Tan</td>
                    <td class="s4" dir="ltr">Query-Oriented Data Cleaning with Oracles</td>
                    <td class="s4" dir="ltr">SIGMOD</td>
                    <td class="s4" dir="ltr">2015</td>
                    <td class="s4" dir="ltr">Query-Oriented, Oracles</td>
                  </tr>                  
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Jiannan Wang, Sanjay Krishnan, Michael J. Franklin, Ken Goldberg, Tim Kraska, Tova Milo</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.cs.berkeley.edu/~jnwang/papers/sampleclean-sigmod14.pdf">
                      A sample-and-clean framework for fast and accurate query processing on dirty data</a></td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2014</td>
                    <td class="s2" dir="ltr">Sample Clean</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Floris Geerts, Giansalvatore Mecca, Paolo Papotti, Donatello Santoro</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://disi.unitn.it/~p2p/RelatedWork/Matching/icde2014_conf_full_133.pdf">
                      Mapping and cleaning</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2014</td>
                    <td class="s4" dir="ltr">Mapping, Cleaning</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Maksims Volkovs, Fei Chiang, Jaroslaw Szlichta, Renee J. Miller</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.cs.toronto.edu/~mvolkovs/icde14_data_cleaning.pdf">
                      Continuous Data Cleaning</a></td>
                    <td class="s2" dir="ltr">ICDE</td>
                    <td class="s2" dir="ltr">2014</td>
                    <td class="s2" dir="ltr">Incremental, Machine Learning</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Xu Chu, Ihab F. Ilyas, Paolo Papotti</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="https://cs.uwaterloo.ca/~ilyas/papers/XuICDE2013.pdf">
                      Holistic Data Cleaning: Putting Violations Into Context</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2013</td>
                    <td class="s4" dir="ltr">Holistic, Denianl Constraints</td>
                  </tr>
                   <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Mohamed Yakout, Laure Berti-Équille, Ahmed K. Elmagarmid</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.researchgate.net/profile/Laure_Berti-Equille/publication/251572507_Mohamed_Yakout_Laure_Berti-quille_and_Ahmed_Elmagarmid_Don%27t_be_SCAREd_Use_SCalable_Automatic_REpairing_with_Maximal_Likelihood_and_Bounded_Changes_Proceedings_of_the_2013_ACM_SIGMODPODS_New_York_June_2013/links/02e7e51f781a87addb000000.pdf">
                      Don’t be scared: use scalable automatic repairing with maximal likelihood and bounded changes</a></td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2013</td>
                    <td class="s2" dir="ltr">Machine Learning</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      George Beskales, Ihab F. Ilyas, Lukasz Golab, Artur Galiullin</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="https://cs.uwaterloo.ca/~ilyas/papers/BeskalesICDE2013.pdf">
                      On the relative trust between inconsistent data and inaccurate constraints</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2013</td>
                    <td class="s4" dir="ltr">Inconsistency, Inaccurate Constraints</td>
                  </tr>              
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Leopoldo Bertossi, Solmaz Kolahi, Laks V. S. Lakshmanan</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.cs.ubc.ca/~solmaz/ICDT2011-Talk.pdf">
                      Data Cleaning and Query Answering with Matching Dependencies and Matching Functions</a></td>
                    <td class="s2" dir="ltr">ICDT</td>
                    <td class="s2" dir="ltr">2011</td>
                    <td class="s2" dir="ltr">Mathching Dependencies, Matching Functions</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Mohamed Yakout, Ahmed K. Elmagarmid, Jennifer Neville, Mourad Ouzzani, Ihab F. Ilyas</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="https://cs.uwaterloo.ca/~ilyas/papers/YakoutVLDB2011.pdf">
                      Guided Data Repair</a></td>                    
                    <td class="s4" dir="ltr">PVLDB</td>
                    <td class="s4" dir="ltr">2011</td>
                    <td class="s4" dir="ltr">User, Active Learning</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, Wenyuan Yu</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://projects.qcri.org/~ntang/Site/Publications_files/%5Bsigmod2011%5Dinteraction.pdf">
                      Interaction between record matching and data repairing</a></td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2011</td>
                    <td class="s2" dir="ltr">Mathching Dependencies, Conditional Functional Dependencies</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Fei Chiang, Renee J. Miller</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://dblab.cs.toronto.edu/~fchiang/docs/icde11.pdf">
                      A Unified Model for Data and Constraint Repair</a></td>                    
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2011</td>
                    <td class="s4" dir="ltr">Constraint Repair</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">George Beskales, Ihab F. Ilyas, Lukasz Golab</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="https://cs.uwaterloo.ca/~ilyas/papers/BeskalesVLDB2010.pdf">
                      Sampling the Repairs of Functional Dependency Violations under Hard Constraints</a></td>
                    <td class="s2" dir="ltr">PVLDB</td>
                    <td class="s2" dir="ltr">2010</td>
                    <td class="s2" dir="ltr">Sampling, Functional Dependencies</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">
                      Solmaz Kolahi, Laks V. S. Lakshmanan</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.edbt.org/Proceedings/2009-StPetersburg/icdt/papers/p0053-Kolahi.pdf">
                      On Approximating Optimum Repairs for Functional Dependency Violations</a></td>                    
                    <td class="s4" dir="ltr">EDBT</td>
                    <td class="s4" dir="ltr">2009</td>
                    <td class="s4" dir="ltr">Functional Dependencies, Approximation</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">
                      Gao Cong, Wenfei Fan, Floris Geerts, Xibei Jia, Shuai Ma</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/conf/2007/papers/research/p315-cong.pdf">
                      Improving Data Quality: Consistency and Accuracy</a></td>                    
                    <td class="s2" dir="ltr">VLDB</td>
                    <td class="s2" dir="ltr">2007</td>
                    <td class="s2" dir="ltr">Consistency</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Andrei Lopatenko, Loreto Bravo</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=4221670&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4221670">
                      Efficient approximation algorithms for repairing inconsistent databases</a></td>
                    <td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2007</td>
                    <td class="s4" dir="ltr">Consistency, Approximation</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">
                      Periklis Andritsos, Ariel Fuxman, Renee J. Miller</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.cs.toronto.edu/~afuxman/publications/icde06.pdf">
                      Clean Answers over Dirty Databases: A Probabilistic Approach</a></td>                    
                    <td class="s2" dir="ltr">ICDE</td>
                    <td class="s2" dir="ltr">2006</td>
                    <td class="s2" dir="ltr">Probabilistic</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Philip Bohannon, Wenfei Fan, Michael Flaster, Rajeev Rastogi</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://homepages.inf.ed.ac.uk/wenfei/papers/sigmod05.pdf">
                      A cost-based model and effective heuristic for repairing constraints by value modification</a></td>
                    <td class="s4" dir="ltr">SIGMOD</td>
                    <td class="s4" dir="ltr">2005</td>
                    <td class="s4" dir="ltr">Consistency</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">
                      Marcel0 Arenas, Leopoldo Bertossi, Jan Chomicki</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://web.ing.puc.cl/~marenas/publications/pods99.pdf">
                      Consistent Query Answers in Inconsistent Databases </a></td>                    
                    <td class="s2" dir="ltr">PODS</td>
                    <td class="s2" dir="ltr">1999</td>
                    <td class="s2" dir="ltr">Consistent Query Answers</td>
                  </tr>
                  <tr style="height:18px;">
                    <th id="0R2" style="height: 18px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 18px;"></div>
                    </th>
                    <td class="s2" dir="ltr" colspan="5">
                      <font size="3" color="blue">Data Cleaning Systems</font>
                    </td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Xu Chu , John Morcos, Ihab F. Ilyas, Mourad Ouzzani, Paolo Papotti, Nan Tang, and Yin Ye</td>
                    <td class="s2" dir="ltr">KATARA: A Data Cleaning System Powered by Knowledge Bases and Crowdsourcing
                    </td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2015</td>
                    <td class="s2" dir="ltr">System, Knowledge Bases, Crowdsourcing</td>
                  </tr>
                 <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Zuhair Khayyat, Ihab F. Ilyas, Alekh Jindal, Sam Madden, Mourad Ouzzani, Paolo Papotti, Jorge-Arnulfo Quiane-Ruiz, Nan Tang, and Si Yin</td>
                    <td class="s4" dir="ltr">BigDansing: A System for Big Data Cleansing
                    </td><td class="s4" dir="ltr">SIGMOD</td>
                    <td class="s4" dir="ltr">2015</td>
                    <td class="s4" dir="ltr">Big Data, Cleansing</td>
                  </tr>
                 <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Michele Dallachiesa, Amr Ebaid, Ahmed Eldawy, Ahmed Elmagarmid, Ihab F. Ilyas, Mourad Ouzzani, Nan Tang</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://projects.qcri.org/~ntang/Site/Publications_files/%5Bvldb2013.demo%5Dnadeef.pdf">NADEEF: a commodity data cleaning system</a>
                    </td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2013</td>
                    <td class="s2" dir="ltr">Commodity, System</td>
                  </tr>
                 <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Floris Geerts, Giansalvatore Mecca, Paolo Papotti, Donatello Santoro</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://www.vldb.org/pvldb/vol6/p625-mecca.pdf">The LLUNATIC Data-Cleaning Framework</a>
                    </td><td class="s4" dir="ltr">PVLDB</td>
                    <td class="s4" dir="ltr">2013</td>
                    <td class="s4" dir="ltr">System</td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Chris Mayfield, Jennifer Neville, Sunil Prabhakar</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://orion.cs.purdue.edu/docs/eracer.pdf">ERACER: A Database Approach for Statistical Inference and Data Cleaning</a>
                    </td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2010</td>
                    <td class="s2" dir="ltr">Statistical Inference</td>
                  </tr>  
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Vijayshankar Raman, Joseph M. Hellerstein</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://control.cs.berkeley.edu/pwheel-vldb.pdf">Potter’s Wheel: An Interactive Data Cleaning System</a>
                    </td><td class="s4" dir="ltr">VLDB</td>
                    <td class="s4" dir="ltr">2001</td>
                    <td class="s4" dir="ltr">Interactive, System</td>
                  </tr>                                                      
                  <tr style="height:18px;">
                    <th id="0R2" style="height: 18px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 18px;"></div>
                    </th>
                    <td class="s2" dir="ltr" colspan="5">
                      <font size="3" color="blue">Others</font>
                    </td>
                  </tr>
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Anup Chalamalla, Ihab F. Ilyas, Mourad Ouzzani, Paolo Papotti</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="https://cs.uwaterloo.ca/~ilyas/papers/AnupSIGMOD2014.pdf">Descriptive and prescriptive data cleaning</a></td>
                    <td class="s2" dir="ltr">SIGMOD</td>
                    <td class="s2" dir="ltr">2013</td>
                    <td class="s2" dir="ltr">Descriptive, Prescriptive</td>
                  </tr>   
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s4" dir="ltr">Wenfei Fan, Jianzhong Li, Nan Tang, Wenyuan Yu</td>
                    <td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="http://homepages.inf.ed.ac.uk/wenfei/papers/tkde-inc.pdf">Incremental Detection of Inconsistencies in Distributed Data</a>
                    </td><td class="s4" dir="ltr">ICDE</td>
                    <td class="s4" dir="ltr">2012</td>
                    <td class="s4" dir="ltr">Incremenda Detection, Distributed, Conditional Functional Dependencies</td>
                  </tr>     
                  <tr style="height:26px;">
                    <th id="0R4" style="height: 26px;" class="row-headers-background row-header-shim">
                      <div class="row-header-wrapper" style="line-height: 26px;"></div>
                    </th>
                    <td class="s2" dir="ltr">Christopher Olston, Benjamin Reed</td>
                    <td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="http://infolab.stanford.edu/~olston/publications/vldb11.pdf">Inspector Gadget: A Framework for Custom Monitoring and Debugging of Distributed Dataflows</a>
                    </td>
                    <td class="s2" dir="ltr">VLDB</td>
                    <td class="s2" dir="ltr">2011</td>
                    <td class="s2" dir="ltr">Custom Monitoring, Debugging, Distributed Dataflows</td>
                  </tr>                                                                             
                </tbody>
              </table>
            </div>
          </div>
        </div>
    <script type="text/javascript">
    function posObj(sheet, id, row, col, x, y) {
      var rtl = false;
      var sheetElement = document.getElementById(sheet);
      if (!sheetElement) {
        sheetElement = document.getElementById(sheet + '-grid-container');
      }
      if (sheetElement) {
        rtl = sheetElement.getAttribute('dir') == 'rtl';
      }
      var r = document.getElementById(sheet+'R'+row);
      var c = document.getElementById(sheet+'C'+col);
      if (r && c) {
        var objElement = document.getElementById(id);
        var s = objElement.style;
        var t = y;
        while (r) {
          t += r.offsetTop;
          r = r.offsetParent;
        }
        var offsetX = x;
        while (c) {
          offsetX += c.offsetLeft;
          c = c.offsetParent;
        }
        if (rtl) {
          offsetX -= objElement.offsetWidth;
        }
        s.left = offsetX + 'px';
        s.top = t + 'px';
        s.display = 'block';
        s.border = '1px solid #000000';
      }
    };
    function posObjs() {
    };
    posObjs();</script>
    <script type="text/javascript">activeSheetId = '0'; switchToSheet('0');</script><embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>