<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Resources</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-18293748-5', 'auto');
		  ga('send', 'pageview');
		</script>		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
			<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Resources</a></h1>
					<span style="color:black">Collected by Nan Tang</span>
				</div>
			
			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="nadeef.html">NADEEF</a></li>
						<li><a href="katara.html">KATARA</a></li>
						<li><a href="srules.html">Sherlock Rules</a></li>
						<li><a href="erules.html">Editing Rules</a></li>
						<li><a href="currency.html">Data Currency</a></li>
						<li><a href="dive.html">FALCON</a></li>
						<li class="active"><a href="resources.html">Resources</a></li>
					</ul>
				</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

				<!-- Content -->
					<div id="content" class="12u skel-cell-important">
					<!--
						<section>
							<header>
								<h2>Tutorial</h2>
							</header>
							<p> <b><i>Deep-in Shallow-out Data Cleaning</i></b> [<a href="files/deep.in.shallow.out.data.cleaning.pdf">pdf</a>] (Last updated: 18 March, 2015)
							<li>This tutorial is not done yet, and I will add more contents from time to time.</li> 
							<li>While, it can already serve as a guideline or an introductory to the research of data cleaning.</li>
							</p>
						</section>
					-->
						<section>								
							<header>
								<h2>Datasets</h2>
							</header>
							<p>
								<b>Hospital compare:</b> from US department of health and human services. We downloaded and joined several table to get the test data.
								<br> - [<a href="files/hospitalcare.csv.zip">csv</a>] [<a href="hosp.fds.txt">functional dependencies</a>] [<a href="hosp.sqls.txt">sql</a>]
								<br> <b>Address</b>
								<br> - [<a href="files/address_clean.csv">csv</a>] [<a href="address.fds">functional dependencies</a>]
								<br><b>Data cleaning data sets and entity resolution data sets from UCI</b> [<a href="http://sherlock.ics.uci.edu/data.html">link</a>]
								<br><b>Entity resolution data sets from database group Leipzig</b> [<a href="http://dbs.uni-leipzig.de/en/research/projects/object_matching/fever/benchmark_datasets_for_entity_resolution">link</a>]
							</p>
						</section>
						<section>
							<header>
								<h2>Code</h2>
							</header>
							<p><b>CORDS:</b> automatic discovery of correlations and soft functional dependencies. (Implemented by Jian He when interning at QCRI, using Python)
							<br> - [<a href="files/cords.zip">cords.zip</a>]</p>
						</section>
						<section>								
							<header>
								<h2>Open source tools</h2>
							</header>
							<p>
							<b><a href="http://qatar-computing-research-institute.github.io/NADEEF/">NADEEF:</a></b> a commodity data cleaning system.
							<br>
							<b><a href="http://openrefine.org">OpenRefine:</a></b> for cleaning and transforming messy data. You can find its extensions such as for crowdsourcing and knowledge bases from here. </p>
						</section>
						<section>
							<header>
								<h2>Data cleaning papers</h2>
							</header>		
							<embed type="text/html" src="Papers on Data Cleaning.html" width="1100" height="1750">
						</section>
					</div>
				<!-- /Content -->					
				</div>			
			</div>
		</div>
	<!-- Main -->
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">template form TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
	</body>
</html>