<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nan's Talks</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-18293748-5', 'auto');
		  ga('send', 'pageview');
		</script>		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<!-- Header -->
		<div id="header-wrapper">
			<header id="header" class="container">			
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">Nan Tang</a></h1>						
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="research.html">Research</a>
							<ul>
								<li><a href="dcprojects/index.html">Data Quality Management</a></li>
								<li><a href="datastream/index.html">Data Streams</a></li>
								<li><a href="civilizer/index.html">Big Data Analytics</a></li>
							</ul>
						</li>						
						<li><a href="publications.html">Publications</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="current"><a href="talks.html">Talks</a></li>						
					</ul>
				</nav>
			</header>
		</div>
		
		<!-- Main -->
		<div id="main-wrapper">
			<div class="container">
				<div id="content">
					<!-- Content -->
					<article>											
						<p>
							<b><i>Mind Your Analytics, Clean Your Data.</i></b> At Harvard University, 07/10/2016. <a href="http://prezi.com/ysnsbvm7yya7/?utm_campaign=share&utm_medium=copy&rc=ex0share"> [slides]</a>
							<br>					
							<b><i>The Data Civilizer System.</i></b> At MIT, co-presented with Mike Stonebraker, 06/10/2016.
							<br>							
							<b><i>Graph Stream Summarization.</i></b> At MIT, 23/06/2016. <a href="http://prezi.com/wj5kw9wbmr8o/?utm_campaign=share&utm_medium=copy&rc=ex0share"> [slides]</a>
							<br>							
							<b><i>Big Data Cleaning.</i></b> At APWeb 2014, Distinguished Lecture Series, 06/09/2014. <a href="pubs/[apweb14.slides]big.data.cleaning.pdf"> [slides]</a>
						</p>						
					</article>
				</div>
			</div>
		</div>
	</body>
</html>