<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Data Civilizer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="../index.html">Nan's Hompage</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="project.html">Details</a></li>
						<li><a href="pub.html">Publications</a></li>
						<!-- <li><a href="#" class="button special">Sign Up</a></li> -->
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>The Data Civilizer System</h2>
				<p>In many organizations, it is often challenging for users to find relevant data for specific tasks, since the data is often scattered across the enterprise and often inconsistent. In fact, data scientists routinely report that the majority of their effort is spent finding, cleaning, integrating, and accessing data of interest to a task at hand. Data Civilizer is an end-to-end big data management system to decrease the “grunt work” needed to facilitate the analysis of data “in the wild”.</p>
				<ul class="actions">
					<li>
						<a href="project.html" class="button big">More Details</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Main Components of Data Civilizer</h2>
						<p>Lorem ipsum dolor sit amet, delectus consequatur, similique quia!</p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-cloud"></i>
								<h3>Usability</h3>
								<p>Help users to formulate their query intent in a structured way.</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-desktop"></i>
								<h3>Data Discovery and Stitching</h3>
								<p>Discover pieces of data that the user is interested and stitich them together.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-rocket"></i>
								<h3>Query-driven Data Cleaning</h3>
								<p>Clean the data the user is interested in a clean-as-you-go fashion.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Usability</h2>
						<p>In large organizations, it is common to have several hundred to thousand databases. For instance, Merck has over 4000 Oracle databases. They can be managed by a Polystore system or previously federated database systems. In such cases, a data scientist usually needs to write a structured query to stitch information from multiple data sources. The problem is: how to write a structured query when the user does not know what information is stored in the Polystore system? We are building a user-friendly interface to assist users with this task.</p>
					</header>
				</div>
				<div class="container">
					<header class="major">
						<h2>Data Discovery and Stitching</h2>
						<p>Data discovery is to find all relevant data sources and to decide which one to use. Data stitching is to stitch different information together and return to the user an integrated result. </p>
					</header>
				</div>
				<div class="container">
					<header class="major">
						<h2>Query-driven Data Cleaning</h2>
						<p>For most companies, it is almost impossible to clean the data they have, due to the high cost of the cleaning efforts, as well as the dynamics of their data. Hence, we study the problem of query-driven data cleaning, which is to minimize the cost of cleaning the data w.r.t. user given queries.</p>
					</header>
				</div>				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>CSAIL, MIT</h3>
								<ul class="unstyled">
									<li>Mike Stonebraker</li>
									<li>Sammuel Madden</li>
									<li>Dong Deng</li>
									<li>Raul Castro Fernandez</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>QCRI, HBKU</h3>
								<ul class="unstyled">
									<li>Nan Tang</li>							
									<li>Mourad Ouzzani</li>
									<li>Ahmed Elmagarmid</li>
									<li>Abdulhakim A. Qahtan</li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>University of Waterloo</h3>
								<ul class="unstyled">
									<li>Ihab Ilyas</li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>TU Berlin</h3>
								<ul class="unstyled">
									<li>Ziawasch Abedjan</li>
								</ul>
							</section>
						</div>
					</section>
			</section>

					<!--
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
					-->
				</div>
			</footer>
	</body>
</html>